# ==== Clock inputs (CLK) ==== 
NET "CLK_50MHZ" LOC = "C9"  | IOSTANDARD = LVCMOS33 ;
#      Define clock period for 50 MHz oscillator (40%/60% duty-cycle)
NET "CLK_50MHZ" PERIOD = 20.0ns HIGH 40%;

# ==== Discrete LEDs (LED) ====
# These are shared connections with the FX2 connector
NET "LED7" LOC = "F9" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED6" LOC = "E9" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED5" LOC = "D11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED4" LOC = "C11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED3" LOC = "F11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED2" LOC = "E11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED1" LOC = "E12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED0" LOC = "F12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;

## ==== Slide Switches (SW) ====
NET "SW0" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP ;
NET "SW1" LOC = "L14" | IOSTANDARD = LVTTL | PULLUP ;
NET "SW2" LOC = "H18" | IOSTANDARD = LVTTL | PULLUP ;
NET "SW3" LOC = "N17" | IOSTANDARD = LVTTL | PULLUP ;

## ==== Pushbuttons (BTN) ====
NET "BTN_NORTH" LOC = "V4" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "RESET" LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN ;  # uses BTN_SOUTH
