Version 4
SHEET 1 880 680
WIRE 192 112 160 112
WIRE 304 112 272 112
WIRE 160 160 160 112
WIRE 304 160 304 112
WIRE 160 272 160 240
WIRE 240 272 160 272
WIRE 304 272 304 240
WIRE 304 272 240 272
WIRE 240 288 240 272
FLAG 240 288 0
SYMBOL voltage 160 144 R0
WINDOW 123 0 0 Left 2
WINDOW 39 0 0 Left 2
SYMATTR InstName V1
SYMATTR Value 12V
SYMBOL res 176 128 R270
WINDOW 0 32 56 VTop 2
WINDOW 3 0 56 VBottom 2
SYMATTR InstName R1
SYMATTR Value 1000
SYMBOL res 288 144 R0
SYMATTR InstName R2
SYMATTR Value 2000
