\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Distribution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mean, Variance, and Standard Deviation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summary}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of the Generated Data}}{2}}
\newlabel{fig:hist}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relative Frequencies}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative Frequencies of the Generated Data}}{3}}
\newlabel{fig:relfreq}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Binomial Table}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative Binomial Probability Table from the Textbook}}{4}}
\newlabel{fig:binom_table}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probability}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Characteristic Curve}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Probability with Different Maximum Acceptable Sample}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cumulative Binomial Probability Generated}}{5}}
\newlabel{fig:cumProb}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Probability with Different Sample Size}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Outcomes}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative Frequencies of the Generated Data (Part A)}}{6}}
\newlabel{fig:charcurve1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relative Frequencies of the Generated Data (Part C)}}{6}}
\newlabel{fig:charcurve2}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relative Frequencies of the Generated Data (Part D)}}{7}}
\newlabel{fig:charcurve3}{{7}{7}}
