./Project4.out strings.txt
Can't dump empty heap
Size = 591
Minimum = Abyssinian
Maximum = Zorse

H[0] : Zorse
--------------- Level 0 ---------------
H[1] : Abyssinian
H[2] : Afghan Hound
--------------- Level 1 ---------------
H[3] : Zebu
H[4] : Zebra Shark
--------------- Level 2 ---------------
H[5] : Woodpecker
H[6] : Zonkey
H[7] : Adelie Penguin
H[8] : American Water Spaniel
--------------- Level 3 ---------------
H[9] : Affenpinscher
H[10] : Akita
H[11] : Alligator
H[12] : Aldabra Giant Tortoise
H[13] : African Penguin
H[14] : African Tree Toad
H[15] : Woolly Mammoth
H[16] : Zebra
--------------- Level 4 ---------------
H[17] : Wild Boar
H[18] : Turkish Angora
H[19] : Tree Frog
H[20] : Water Dragon
H[21] : White Tiger
H[22] : Yellow-Eyed Penguin
H[23] : Stellers Sea Cow
H[24] : Uguisu
H[25] : Tiger Shark
H[26] : Vervet Monkey
H[27] : Woolly Monkey
H[28] : X-Ray Tetra
H[29] : Wrasse
H[30] : Yorkshire Terrier
H[31] : African Bush Elephant
H[32] : African Palm Civet
--------------- Level 5 ---------------
H[33] : African Forest Elephant
H[34] : Airedale Terrier
H[35] : Axolotl
H[36] : Avocet
H[37] : Arctic Wolf
H[38] : Bandicoot
H[39] : African Clawed Frog
H[40] : Banded Palm Civet
H[41] : Albatross
H[42] : African Civet
H[43] : Antelope
H[44] : American Staffordshire Terrier
H[45] : Eastern Lowland Gorilla
H[46] : American Bulldog
H[47] : Boxer Dog
H[48] : Bavarian Mountain Hound
H[49] : American Coonhound
H[50] : Black Widow Spider
H[51] : Black Rhinoceros
H[52] : Bedlington Terrier
H[53] : Booby
H[54] : Beaver
H[55] : Barracuda
H[56] : Angelfish
H[57] : American Eskimo Dog
H[58] : American Pit Bull Terrier
H[59] : Australian Mist
H[60] : Alaskan Malamute
H[61] : Ainu Dog
H[62] : Barn Owl
H[63] : Tetra
H[64] : Sumatran Orang-utan
--------------- Level 6 ---------------
H[65] : Sumatran Rhinoceros
H[66] : West Highland Terrier
H[67] : Wombat
H[68] : Tuatara
H[69] : Woodlouse
H[70] : Welsh Corgi
H[71] : Tarsier
H[72] : Western Lowland Gorilla
H[73] : Rabbit
H[74] : Whale Shark
H[75] : Sea Lion
H[76] : Siberian Husky
H[77] : Poison Dart Frog
H[78] : South China Tiger
H[79] : Tang
H[80] : Siberian Tiger
H[81] : Tiger Salamander
H[82] : Tiffany
H[83] : Uakari
H[84] : Vulture
H[85] : Tasmanian Devil
H[86] : Snowy Owl
H[87] : Squid
H[88] : Walrus
H[89] : Western Gorilla
H[90] : Millipede
H[91] : Sperm Whale
H[92] : Wolverine
H[93] : Yak
H[94] : Wolf
H[95] : Mongrel
H[96] : Moray Eel
H[97] : Pheasant
H[98] : Mayfly
H[99] : Pelican
H[100] : Scorpion Fish
H[101] : Rock Hyrax
H[102] : Tortoise
H[103] : Pond Skater
H[104] : Shrimp
H[105] : Pika
H[106] : Salamander
H[107] : Sloth
H[108] : Saint Bernard
H[109] : Red-handed Tamarin
H[110] : Sponge
H[111] : Umbrellabird
H[112] : Tapir
H[113] : Striped Rocket Frog
H[114] : Water Buffalo
H[115] : Mountain Gorilla
H[116] : Thorny Devil
H[117] : Water Vole
H[118] : Siberian
H[119] : Wildebeest
H[120] : Rat
H[121] : Sea Turtle
H[122] : Ocelot
H[123] : Starfish
H[124] : Tibetan Mastiff
H[125] : Spadefoot Toad
H[126] : Squirrel Monkey
H[127] : African Wild Dog
H[128] : Basset Hound
--------------- Level 7 ---------------
H[129] : Barnacle
H[130] : Green Bee-Eater
H[131] : Caiman
H[132] : Blue Whale
H[133] : American Foxhound
H[134] : Asian Giant Hornet
H[135] : Bolognese Dog
H[136] : Armadillo
H[137] : Beagle
H[138] : Australian Kelpie Dog
H[139] : Birman
H[140] : Akbash
H[141] : Bison
H[142] : Fennec Fox
H[143] : Bearded Dragon
H[144] : Binturong
H[145] : Basenji Dog
H[146] : Badger
H[147] : German Pinscher
H[148] : Chihuahua
H[149] : Bat
H[150] : Cassowary
H[151] : Pied Tamarin
H[152] : Gharial
H[153] : Cesky Fousek
H[154] : Malayan Tiger
H[155] : Irish Setter
H[156] : Greater Swiss Mountain Dog
H[157] : Dog
H[158] : Barb
H[159] : Frog
H[160] : Australian Shepherd
H[161] : Asiatic Black Bear
H[162] : Bearded Collie
H[163] : Opossum
H[164] : Bullfrog
H[165] : Border Terrier
H[166] : Bernese Mountain Dog
H[167] : Bear
H[168] : Asian Palm Civet
H[169] : Alpine Dachsbracke
H[170] : King Penguin
H[171] : Giant Schnauzer
H[172] : Javanese
H[173] : Arctic Fox
H[174] : American Cocker Spaniel
H[175] : Epagneul Pont Audemer
H[176] : Desert Tortoise
H[177] : Bornean Orang-utan
H[178] : Dormouse
H[179] : Burrowing Frog
H[180] : Cheetah
H[181] : Gorilla
H[182] : Collared Peccary
H[183] : Elephant Shrew
H[184] : Kudu
H[185] : Impala
H[186] : Gerbil
H[187] : Coral
H[188] : Dragonfly
H[189] : Arctic Hare
H[190] : Clouded Leopard
H[191] : Cuscus
H[192] : Boykin Spaniel
H[193] : Centipede
H[194] : Deutsche Bracke
H[195] : Blue Lacy Dog
H[196] : Hammerhead Shark
H[197] : Cuttlefish
H[198] : Bird
H[199] : Asian Elephant
H[200] : Anteater
H[201] : Doberman Pinscher
H[202] : Ant
H[203] : Egyptian Mau
H[204] : Cichlid
H[205] : Lionfish
H[206] : Chimpanzee
H[207] : Cairn Terrier
H[208] : Geoffroys Tamarin
H[209] : Cat
H[210] : Keel Billed Toucan
H[211] : Bloodhound
H[212] : Chinook
H[213] : Bulldog
H[214] : Himalayan
H[215] : English Shepherd
H[216] : Edible Frog
H[217] : Bumble Bee
H[218] : Dalmatian
H[219] : Hare
H[220] : Chinese Crested Dog
H[221] : Chamois
H[222] : Clumber Spaniel
H[223] : Beetle
H[224] : Gentoo Penguin
H[225] : Falcon
H[226] : Bichon Frise
H[227] : Border Collie
H[228] : Borneo Elephant
H[229] : Chameleon
H[230] : Budgerigar
H[231] : Bombay
H[232] : Anatolian Shepherd Dog
H[233] : Curly Coated Retriever
H[234] : Hamster
H[235] : Common Toad
H[236] : Birds Of Paradise
H[237] : Grey Mouse Lemur
H[238] : Crocodile
H[239] : Deer
H[240] : Caracal
H[241] : Baboon
H[242] : Dingo
H[243] : Indri
H[244] : Canaan Dog
H[245] : Field Spaniel
H[246] : Burmese
H[247] : Black Russian Terrier
H[248] : Appenzeller Dog
H[249] : Galapagos Tortoise
H[250] : Duck
H[251] : Bull Terrier
H[252] : Goose
H[253] : Fossa
H[254] : Bobcat
H[255] : Frilled Lizard
H[256] : Puffin
--------------- Level 8 ---------------
H[257] : Neanderthal
H[258] : Red Panda
H[259] : Shih Tzu
H[260] : Snake
H[261] : Sea Dragon
H[262] : Somali
H[263] : Porcupine
H[264] : Snowshoe
H[265] : Pike
H[266] : Gar
H[267] : Sumatran Tiger
H[268] : Leopard Cat
H[269] : Galapagos Penguin
H[270] : Silver Dollar
H[271] : Jaguar
H[272] : Labradoodle
H[273] : Spider Monkey
H[274] : White Faced Capuchin
H[275] : Quail
H[276] : Sun Bear
H[277] : Toucan
H[278] : Fin Whale
H[279] : Spectacled Bear
H[280] : Macaw
H[281] : Orang-utan
H[282] : Saola
H[283] : Raccoon Dog
H[284] : Rhinoceros
H[285] : Minke Whale
H[286] : Wasp
H[287] : Pademelon
H[288] : Common Loon
H[289] : Stag Beetle
H[290] : Persian
H[291] : Termite
H[292] : Vampire Bat
H[293] : Warthog
H[294] : Tawny Owl
H[295] : Macaroni Penguin
H[296] : Piranha
H[297] : Chow Chow
H[298] : Monkey
H[299] : Common Frog
H[300] : Frigatebird
H[301] : Tropicbird
H[302] : Humpback Whale
H[303] : Purple Emperor
H[304] : Sand Lizard
H[305] : Guinea Fowl
H[306] : Numbat
H[307] : Great White Shark
H[308] : Giant African Land Snail
H[309] : Sheep
H[310] : Nightingale
H[311] : Otter
H[312] : Marine Toad
H[313] : Moose
H[314] : Pink Fairy Armadillo
H[315] : Golden Oriole
H[316] : Emperor Tamarin
H[317] : Malayan Civet
H[318] : Japanese Macaque
H[319] : Mountain Lion
H[320] : Gibbon
H[321] : Rockhopper Penguin
H[322] : Dunker
H[323] : Molly
H[324] : Balinese
H[325] : Sea Otter
H[326] : Cougar
H[327] : Stoat
H[328] : Stick Insect
H[329] : Sparrow
H[330] : Radiated Tortoise
H[331] : Gecko
H[332] : Leopard Tortoise
H[333] : Robin
H[334] : Clown Fish
H[335] : Crab-Eating Macaque
H[336] : Peacock
H[337] : Kiwi
H[338] : Scorpion
H[339] : Basking Shark
H[340] : Okapi
H[341] : Royal Penguin
H[342] : Pygmy Marmoset
H[343] : Snapping Turtle
H[344] : Swan
H[345] : Lynx
H[346] : Lobster
H[347] : Mastiff
H[348] : Giant Panda Bear
H[349] : Crested Penguin
H[350] : Black Bear
H[351] : Raccoon
H[352] : Moth
H[353] : Maltese
H[354] : Snail
H[355] : Siamese Fighting Fish
H[356] : Hermit Crab
H[357] : Irish WolfHound
H[358] : Stingray
H[359] : Prawn
H[360] : Horse
H[361] : Horn Shark
H[362] : Reindeer
H[363] : Grasshopper
H[364] : Grizzly Bear
H[365] : Great Dane
H[366] : Little Penguin
H[367] : Puffer Fish
H[368] : Guinea Pig
H[369] : Quetzal
H[370] : Serval
H[371] : Roseate Spoonbill
H[372] : Lion
H[373] : Wallaby
H[374] : Ibis
H[375] : Newt
H[376] : Marsh Frog
H[377] : Moorhen
H[378] : Siamese
H[379] : Fish
H[380] : Whippet
H[381] : Lizard
H[382] : Echidna
H[383] : Highland Cattle
H[384] : Manta Ray
H[385] : Howler Monkey
H[386] : Fox
H[387] : Elephant
H[388] : Golden Lion Tamarin
H[389] : Meerkat
H[390] : Electric Eel
H[391] : Flat Coat Retriever
H[392] : Drever
H[393] : Maine Coon
H[394] : Olm
H[395] : Indian Star Tortoise
H[396] : Human
H[397] : Eskimo Dog
H[398] : Boston Terrier
H[399] : Bactrian Camel
H[400] : Flying Squirrel
H[401] : Entlebucher Mountain Dog
H[402] : Crab
H[403] : Dugong
H[404] : Gila Monster
H[405] : Javan Rhinoceros
H[406] : Fishing Cat
H[407] : Komodo Dragon
H[408] : Hippopotamus
H[409] : Earwig
H[410] : Parrot
H[411] : Norwegian Forest
H[412] : Sea Squirt
H[413] : Staffordshire Bull Terrier
H[414] : Cow
H[415] : Horned Frog
H[416] : Estrela Mountain Dog
H[417] : Norfolk Terrier
H[418] : Pekingese
H[419] : Ibizan Hound
H[420] : Flamingo
H[421] : Russian Blue
H[422] : Platypus
H[423] : Dwarf Crocodile
H[424] : Dhole
H[425] : Mule
H[426] : Magpie
H[427] : Goat
H[428] : Sabre-Toothed Tiger
H[429] : Magellanic Penguin
H[430] : Pug
H[431] : Possum
H[432] : Hedgehog
H[433] : Quoll
H[434] : Ladybird
H[435] : French Bulldog
H[436] : Grey Seal
H[437] : Iguana
H[438] : Mole
H[439] : Labrador Retriever
H[440] : Kingfisher
H[441] : Red Wolf
H[442] : English Springer Spaniel
H[443] : Elephant Seal
H[444] : Cockroach
H[445] : Lemming
H[446] : Cottontop Tamarin
H[447] : Collie
H[448] : Dodo
H[449] : Sea Slug
H[450] : Spiny Dogfish
H[451] : Neapolitan Mastiff
H[452] : Jellyfish
H[453] : Glass Lizard
H[454] : Capybara
H[455] : Darwin's Frog
H[456] : Mandrill
H[457] : Harrier
H[458] : Poodle
H[459] : Coyote
H[460] : English Cocker Spaniel
H[461] : Caiman Lizard
H[462] : Seal
H[463] : Llama
H[464] : King Crab
H[465] : Markhor
H[466] : Indian Palm Squirrel
H[467] : Indian Rhinoceros
H[468] : Dusky Dolphin
H[469] : Sumatran Elephant
H[470] : Pool Frog
H[471] : German Shepherd
H[472] : Squirrel
H[473] : Rottweiler
H[474] : Bongo
H[475] : Pointer
H[476] : Jack Russel
H[477] : Ragdoll
H[478] : Grouse
H[479] : Quokka
H[480] : Weasel
H[481] : White Rhinoceros
H[482] : Fox Terrier
H[483] : Bottle Nosed Dolphin
H[484] : Polar Bear
H[485] : Emu
H[486] : Puss Moth
H[487] : Octopus
H[488] : Mongoose
H[489] : Panther
H[490] : Fire-Bellied Toad
H[491] : Giraffe
H[492] : Manatee
H[493] : Fly
H[494] : Ferret
H[495] : Penguin
H[496] : Sri Lankan Elephant
H[497] : Pygmy Hippopotamus
H[498] : Lemur
H[499] : Monitor Lizard
H[500] : Proboscis Monkey
H[501] : Leopard
H[502] : Masked Palm Civet
H[503] : Slow Worm
H[504] : Coati
H[505] : Patas Monkey
H[506] : Killer Whale
H[507] : Hyena
H[508] : Fur Seal
H[509] : Skunk
H[510] : Brown Bear
H[511] : Bull Mastiff
H[512] : Carolina Dog
--------------- Level 9 ---------------
H[513] : Newfoundland
H[514] : Long-Eared Owl
H[515] : Cross River Gorilla
H[516] : Bengal Tiger
H[517] : Glow Worm
H[518] : Camel
H[519] : Horseshoe Crab
H[520] : Insect
H[521] : Catfish
H[522] : Finnish Spitz
H[523] : Greenland Dog
H[524] : Liger
H[525] : Japanese Chin
H[526] : Sea Urchin
H[527] : Chicken
H[528] : Grey Reef Shark
H[529] : Discus
H[530] : Mouse
H[531] : Gopher
H[532] : Hercules Beetle
H[533] : Common Buzzard
H[534] : Caterpillar
H[535] : Greyhound
H[536] : River Dolphin
H[537] : Indian Elephant
H[538] : Dachshund
H[539] : Aye Aye
H[540] : Australian Terrier
H[541] : Jackal
H[542] : Chipmunk
H[543] : Honey Bee
H[544] : Flounder
H[545] : Buffalo
H[546] : Eagle
H[547] : Seahorse
H[548] : Rattlesnake
H[549] : Havanese
H[550] : Australian Cattle Dog
H[551] : Heron
H[552] : Dogue De Bordeaux
H[553] : Bonobo
H[554] : Butterfly Fish
H[555] : Puma
H[556] : Red Knee Tarantula
H[557] : Emperor Penguin
H[558] : Dolphin
H[559] : Guppy
H[560] : River Turtle
H[561] : Bluetick Coonhound
H[562] : Humboldt Penguin
H[563] : Monte Iberia Eleuth
H[564] : Old English Sheepdog
H[565] : Brazilian Terrier
H[566] : Ostrich
H[567] : Chinstrap Penguin
H[568] : Hummingbird
H[569] : Eastern Gorilla
H[570] : Kakapo
H[571] : Koala
H[572] : Leopard Seal
H[573] : Turkey
H[574] : Leaf-Tailed Gecko
H[575] : Giant Clam
H[576] : Indochinese Tiger
H[577] : Chesapeake Bay Retriever
H[578] : Chinchilla
H[579] : Cavalier King Charles Spaniel
H[580] : Nurse Shark
H[581] : Crane
H[582] : Kangaroo
H[583] : Butterfly
H[584] : Oyster
H[585] : Donkey
H[586] : Dogo Argentino
H[587] : Pig
H[588] : Tiger
H[589] : Bull Shark
H[590] : Golden Retriever

Call delete_min 10 times
Size = 581
Minimum = African Tree Toad
Maximum = Zorse

H[0] : Zorse
--------------- Level 0 ---------------
H[1] : African Wild Dog
H[2] : African Tree Toad
--------------- Level 1 ---------------
H[3] : Zebu
H[4] : Zebra Shark
--------------- Level 2 ---------------
H[5] : Woodpecker
H[6] : Zonkey
H[7] : Airedale Terrier
H[8] : American Water Spaniel
--------------- Level 3 ---------------
H[9] : Albatross
H[10] : Akita
H[11] : Alligator
H[12] : Aldabra Giant Tortoise
H[13] : American Eskimo Dog
H[14] : Ainu Dog
H[15] : Woolly Mammoth
H[16] : Zebra
--------------- Level 4 ---------------
H[17] : Wild Boar
H[18] : Turkish Angora
H[19] : Tree Frog
H[20] : Water Dragon
H[21] : White Tiger
H[22] : Yellow-Eyed Penguin
H[23] : Stellers Sea Cow
H[24] : Uguisu
H[25] : Tiger Shark
H[26] : Vervet Monkey
H[27] : Woolly Monkey
H[28] : X-Ray Tetra
H[29] : Wrasse
H[30] : Yorkshire Terrier
H[31] : Barnacle
H[32] : American Foxhound
--------------- Level 5 ---------------
H[33] : Armadillo
H[34] : Akbash
H[35] : Axolotl
H[36] : Avocet
H[37] : Arctic Wolf
H[38] : Bandicoot
H[39] : Asiatic Black Bear
H[40] : Banded Palm Civet
H[41] : Alpine Dachsbracke
H[42] : American Cocker Spaniel
H[43] : Antelope
H[44] : American Staffordshire Terrier
H[45] : Eastern Lowland Gorilla
H[46] : American Bulldog
H[47] : Boxer Dog
H[48] : Bavarian Mountain Hound
H[49] : American Coonhound
H[50] : Black Widow Spider
H[51] : Black Rhinoceros
H[52] : Bedlington Terrier
H[53] : Booby
H[54] : Beaver
H[55] : Barracuda
H[56] : Angelfish
H[57] : Anatolian Shepherd Dog
H[58] : American Pit Bull Terrier
H[59] : Australian Mist
H[60] : Alaskan Malamute
H[61] : Appenzeller Dog
H[62] : Barn Owl
H[63] : Tetra
H[64] : Sumatran Orang-utan
--------------- Level 6 ---------------
H[65] : Sumatran Rhinoceros
H[66] : West Highland Terrier
H[67] : Wombat
H[68] : Tuatara
H[69] : Woodlouse
H[70] : Welsh Corgi
H[71] : Tarsier
H[72] : Western Lowland Gorilla
H[73] : Rabbit
H[74] : Whale Shark
H[75] : Sea Lion
H[76] : Siberian Husky
H[77] : Poison Dart Frog
H[78] : South China Tiger
H[79] : Tang
H[80] : Siberian Tiger
H[81] : Tiger Salamander
H[82] : Tiffany
H[83] : Uakari
H[84] : Vulture
H[85] : Tasmanian Devil
H[86] : Snowy Owl
H[87] : Squid
H[88] : Walrus
H[89] : Western Gorilla
H[90] : Millipede
H[91] : Sperm Whale
H[92] : Wolverine
H[93] : Yak
H[94] : Wolf
H[95] : Mongrel
H[96] : Moray Eel
H[97] : Pheasant
H[98] : Mayfly
H[99] : Pelican
H[100] : Scorpion Fish
H[101] : Rock Hyrax
H[102] : Tortoise
H[103] : Pond Skater
H[104] : Shrimp
H[105] : Pika
H[106] : Salamander
H[107] : Sloth
H[108] : Saint Bernard
H[109] : Red-handed Tamarin
H[110] : Sponge
H[111] : Umbrellabird
H[112] : Tapir
H[113] : Striped Rocket Frog
H[114] : Water Buffalo
H[115] : Pig
H[116] : Thorny Devil
H[117] : Water Vole
H[118] : Siberian
H[119] : Wildebeest
H[120] : Rat
H[121] : Sea Turtle
H[122] : Ocelot
H[123] : Starfish
H[124] : Tibetan Mastiff
H[125] : Spadefoot Toad
H[126] : Squirrel Monkey
H[127] : Bull Mastiff
H[128] : Basset Hound
--------------- Level 7 ---------------
H[129] : Butterfly
H[130] : Green Bee-Eater
H[131] : Caiman
H[132] : Blue Whale
H[133] : Dachshund
H[134] : Asian Giant Hornet
H[135] : Bolognese Dog
H[136] : Australian Cattle Dog
H[137] : Beagle
H[138] : Australian Kelpie Dog
H[139] : Birman
H[140] : Brazilian Terrier
H[141] : Bison
H[142] : Fennec Fox
H[143] : Bearded Dragon
H[144] : Binturong
H[145] : Basenji Dog
H[146] : Badger
H[147] : German Pinscher
H[148] : Chihuahua
H[149] : Bat
H[150] : Cassowary
H[151] : Pied Tamarin
H[152] : Gharial
H[153] : Cesky Fousek
H[154] : Malayan Tiger
H[155] : Irish Setter
H[156] : Greater Swiss Mountain Dog
H[157] : Dog
H[158] : Barb
H[159] : Frog
H[160] : Australian Shepherd
H[161] : Balinese
H[162] : Bearded Collie
H[163] : Opossum
H[164] : Bullfrog
H[165] : Border Terrier
H[166] : Bernese Mountain Dog
H[167] : Bear
H[168] : Asian Palm Civet
H[169] : Basking Shark
H[170] : King Penguin
H[171] : Giant Schnauzer
H[172] : Javanese
H[173] : Arctic Fox
H[174] : Black Bear
H[175] : Epagneul Pont Audemer
H[176] : Desert Tortoise
H[177] : Bornean Orang-utan
H[178] : Dormouse
H[179] : Burrowing Frog
H[180] : Cheetah
H[181] : Gorilla
H[182] : Collared Peccary
H[183] : Elephant Shrew
H[184] : Kudu
H[185] : Impala
H[186] : Gerbil
H[187] : Coral
H[188] : Dragonfly
H[189] : Arctic Hare
H[190] : Clouded Leopard
H[191] : Cuscus
H[192] : Boykin Spaniel
H[193] : Centipede
H[194] : Deutsche Bracke
H[195] : Blue Lacy Dog
H[196] : Hammerhead Shark
H[197] : Cuttlefish
H[198] : Bird
H[199] : Asian Elephant
H[200] : Anteater
H[201] : Doberman Pinscher
H[202] : Ant
H[203] : Egyptian Mau
H[204] : Cichlid
H[205] : Lionfish
H[206] : Chimpanzee
H[207] : Cairn Terrier
H[208] : Geoffroys Tamarin
H[209] : Cat
H[210] : Keel Billed Toucan
H[211] : Bloodhound
H[212] : Chinook
H[213] : Bulldog
H[214] : Himalayan
H[215] : English Shepherd
H[216] : Edible Frog
H[217] : Bumble Bee
H[218] : Dalmatian
H[219] : Hare
H[220] : Chinese Crested Dog
H[221] : Chamois
H[222] : Clumber Spaniel
H[223] : Beetle
H[224] : Gentoo Penguin
H[225] : Falcon
H[226] : Bichon Frise
H[227] : Border Collie
H[228] : Borneo Elephant
H[229] : Chameleon
H[230] : Budgerigar
H[231] : Bombay
H[232] : Indian Palm Squirrel
H[233] : Curly Coated Retriever
H[234] : Hamster
H[235] : Common Toad
H[236] : Birds Of Paradise
H[237] : Grey Mouse Lemur
H[238] : Crocodile
H[239] : Deer
H[240] : Caracal
H[241] : Baboon
H[242] : Dingo
H[243] : Indri
H[244] : Canaan Dog
H[245] : Field Spaniel
H[246] : Burmese
H[247] : Black Russian Terrier
H[248] : Crane
H[249] : Galapagos Tortoise
H[250] : Duck
H[251] : Bull Terrier
H[252] : Goose
H[253] : Fossa
H[254] : Bobcat
H[255] : Golden Retriever
H[256] : Puffin
--------------- Level 8 ---------------
H[257] : Neanderthal
H[258] : Red Panda
H[259] : Shih Tzu
H[260] : Snake
H[261] : Sea Dragon
H[262] : Somali
H[263] : Porcupine
H[264] : Snowshoe
H[265] : Pike
H[266] : Gar
H[267] : Sumatran Tiger
H[268] : Oyster
H[269] : Galapagos Penguin
H[270] : Silver Dollar
H[271] : Jaguar
H[272] : Labradoodle
H[273] : Spider Monkey
H[274] : White Faced Capuchin
H[275] : Quail
H[276] : Sun Bear
H[277] : Toucan
H[278] : Fin Whale
H[279] : Spectacled Bear
H[280] : Macaw
H[281] : Orang-utan
H[282] : Saola
H[283] : Raccoon Dog
H[284] : Rhinoceros
H[285] : Minke Whale
H[286] : Wasp
H[287] : Pademelon
H[288] : Common Loon
H[289] : Stag Beetle
H[290] : Persian
H[291] : Termite
H[292] : Vampire Bat
H[293] : Warthog
H[294] : Tawny Owl
H[295] : Macaroni Penguin
H[296] : Piranha
H[297] : Chow Chow
H[298] : Monkey
H[299] : Common Frog
H[300] : Frigatebird
H[301] : Tropicbird
H[302] : Humpback Whale
H[303] : Purple Emperor
H[304] : Sand Lizard
H[305] : Guinea Fowl
H[306] : Numbat
H[307] : Great White Shark
H[308] : Giant African Land Snail
H[309] : Sheep
H[310] : Nightingale
H[311] : Otter
H[312] : Marine Toad
H[313] : Moose
H[314] : Pink Fairy Armadillo
H[315] : Golden Oriole
H[316] : Emperor Tamarin
H[317] : Malayan Civet
H[318] : Japanese Macaque
H[319] : Mountain Lion
H[320] : Gibbon
H[321] : Rockhopper Penguin
H[322] : Dunker
H[323] : Molly
H[324] : Dogo Argentino
H[325] : Sea Otter
H[326] : Cougar
H[327] : Stoat
H[328] : Stick Insect
H[329] : Sparrow
H[330] : Radiated Tortoise
H[331] : Gecko
H[332] : Leopard Tortoise
H[333] : Robin
H[334] : Clown Fish
H[335] : Crab-Eating Macaque
H[336] : Peacock
H[337] : Kiwi
H[338] : Scorpion
H[339] : Donkey
H[340] : Okapi
H[341] : Royal Penguin
H[342] : Pygmy Marmoset
H[343] : Snapping Turtle
H[344] : Swan
H[345] : Lynx
H[346] : Lobster
H[347] : Mastiff
H[348] : Giant Panda Bear
H[349] : Crested Penguin
H[350] : Bull Shark
H[351] : Raccoon
H[352] : Moth
H[353] : Maltese
H[354] : Snail
H[355] : Siamese Fighting Fish
H[356] : Hermit Crab
H[357] : Irish WolfHound
H[358] : Stingray
H[359] : Prawn
H[360] : Horse
H[361] : Horn Shark
H[362] : Reindeer
H[363] : Grasshopper
H[364] : Grizzly Bear
H[365] : Great Dane
H[366] : Little Penguin
H[367] : Puffer Fish
H[368] : Guinea Pig
H[369] : Quetzal
H[370] : Serval
H[371] : Roseate Spoonbill
H[372] : Lion
H[373] : Wallaby
H[374] : Ibis
H[375] : Newt
H[376] : Marsh Frog
H[377] : Moorhen
H[378] : Siamese
H[379] : Fish
H[380] : Whippet
H[381] : Lizard
H[382] : Echidna
H[383] : Highland Cattle
H[384] : Manta Ray
H[385] : Howler Monkey
H[386] : Fox
H[387] : Elephant
H[388] : Golden Lion Tamarin
H[389] : Meerkat
H[390] : Electric Eel
H[391] : Flat Coat Retriever
H[392] : Drever
H[393] : Maine Coon
H[394] : Olm
H[395] : Indian Star Tortoise
H[396] : Human
H[397] : Eskimo Dog
H[398] : Boston Terrier
H[399] : Bactrian Camel
H[400] : Flying Squirrel
H[401] : Entlebucher Mountain Dog
H[402] : Crab
H[403] : Dugong
H[404] : Gila Monster
H[405] : Javan Rhinoceros
H[406] : Fishing Cat
H[407] : Komodo Dragon
H[408] : Hippopotamus
H[409] : Earwig
H[410] : Parrot
H[411] : Norwegian Forest
H[412] : Sea Squirt
H[413] : Staffordshire Bull Terrier
H[414] : Cow
H[415] : Horned Frog
H[416] : Estrela Mountain Dog
H[417] : Norfolk Terrier
H[418] : Pekingese
H[419] : Ibizan Hound
H[420] : Flamingo
H[421] : Russian Blue
H[422] : Platypus
H[423] : Dwarf Crocodile
H[424] : Dhole
H[425] : Mule
H[426] : Magpie
H[427] : Goat
H[428] : Sabre-Toothed Tiger
H[429] : Magellanic Penguin
H[430] : Pug
H[431] : Possum
H[432] : Hedgehog
H[433] : Quoll
H[434] : Ladybird
H[435] : French Bulldog
H[436] : Grey Seal
H[437] : Iguana
H[438] : Mole
H[439] : Labrador Retriever
H[440] : Kingfisher
H[441] : Red Wolf
H[442] : English Springer Spaniel
H[443] : Elephant Seal
H[444] : Cockroach
H[445] : Lemming
H[446] : Cottontop Tamarin
H[447] : Collie
H[448] : Dodo
H[449] : Sea Slug
H[450] : Spiny Dogfish
H[451] : Neapolitan Mastiff
H[452] : Jellyfish
H[453] : Glass Lizard
H[454] : Capybara
H[455] : Darwin's Frog
H[456] : Mandrill
H[457] : Harrier
H[458] : Poodle
H[459] : Coyote
H[460] : English Cocker Spaniel
H[461] : Caiman Lizard
H[462] : Seal
H[463] : Llama
H[464] : King Crab
H[465] : Markhor
H[466] : Mountain Gorilla
H[467] : Indian Rhinoceros
H[468] : Dusky Dolphin
H[469] : Sumatran Elephant
H[470] : Pool Frog
H[471] : German Shepherd
H[472] : Squirrel
H[473] : Rottweiler
H[474] : Bongo
H[475] : Pointer
H[476] : Jack Russel
H[477] : Ragdoll
H[478] : Grouse
H[479] : Quokka
H[480] : Weasel
H[481] : White Rhinoceros
H[482] : Fox Terrier
H[483] : Bottle Nosed Dolphin
H[484] : Polar Bear
H[485] : Emu
H[486] : Puss Moth
H[487] : Octopus
H[488] : Mongoose
H[489] : Panther
H[490] : Fire-Bellied Toad
H[491] : Giraffe
H[492] : Manatee
H[493] : Fly
H[494] : Ferret
H[495] : Penguin
H[496] : Sri Lankan Elephant
H[497] : Pygmy Hippopotamus
H[498] : Lemur
H[499] : Monitor Lizard
H[500] : Proboscis Monkey
H[501] : Leopard
H[502] : Masked Palm Civet
H[503] : Slow Worm
H[504] : Coati
H[505] : Patas Monkey
H[506] : Killer Whale
H[507] : Hyena
H[508] : Fur Seal
H[509] : Skunk
H[510] : Brown Bear
H[511] : Frilled Lizard
H[512] : Carolina Dog
--------------- Level 9 ---------------
H[513] : Newfoundland
H[514] : Long-Eared Owl
H[515] : Cross River Gorilla
H[516] : Bengal Tiger
H[517] : Glow Worm
H[518] : Camel
H[519] : Horseshoe Crab
H[520] : Insect
H[521] : Catfish
H[522] : Finnish Spitz
H[523] : Greenland Dog
H[524] : Liger
H[525] : Japanese Chin
H[526] : Sea Urchin
H[527] : Chicken
H[528] : Grey Reef Shark
H[529] : Discus
H[530] : Mouse
H[531] : Gopher
H[532] : Hercules Beetle
H[533] : Common Buzzard
H[534] : Caterpillar
H[535] : Greyhound
H[536] : River Dolphin
H[537] : Indian Elephant
H[538] : Leopard Cat
H[539] : Aye Aye
H[540] : Australian Terrier
H[541] : Jackal
H[542] : Chipmunk
H[543] : Honey Bee
H[544] : Flounder
H[545] : Buffalo
H[546] : Eagle
H[547] : Seahorse
H[548] : Rattlesnake
H[549] : Havanese
H[550] : Tiger
H[551] : Heron
H[552] : Dogue De Bordeaux
H[553] : Bonobo
H[554] : Butterfly Fish
H[555] : Puma
H[556] : Red Knee Tarantula
H[557] : Emperor Penguin
H[558] : Dolphin
H[559] : Guppy
H[560] : River Turtle
H[561] : Bluetick Coonhound
H[562] : Humboldt Penguin
H[563] : Monte Iberia Eleuth
H[564] : Old English Sheepdog
H[565] : Kangaroo
H[566] : Ostrich
H[567] : Chinstrap Penguin
H[568] : Hummingbird
H[569] : Eastern Gorilla
H[570] : Kakapo
H[571] : Koala
H[572] : Leopard Seal
H[573] : Turkey
H[574] : Leaf-Tailed Gecko
H[575] : Giant Clam
H[576] : Indochinese Tiger
H[577] : Chesapeake Bay Retriever
H[578] : Chinchilla
H[579] : Cavalier King Charles Spaniel
H[580] : Nurse Shark

Call delete_max 10 times
Size = 571
Minimum = African Tree Toad
Maximum = Woolly Monkey

H[0] : Woolly Monkey
--------------- Level 0 ---------------
H[1] : African Wild Dog
H[2] : African Tree Toad
--------------- Level 1 ---------------
H[3] : Woolly Mammoth
H[4] : Wolverine
--------------- Level 2 ---------------
H[5] : Woodpecker
H[6] : Wildebeest
H[7] : Airedale Terrier
H[8] : American Water Spaniel
--------------- Level 3 ---------------
H[9] : Albatross
H[10] : Akita
H[11] : Alligator
H[12] : Aldabra Giant Tortoise
H[13] : American Eskimo Dog
H[14] : Ainu Dog
H[15] : West Highland Terrier
H[16] : Woodlouse
--------------- Level 4 ---------------
H[17] : Wild Boar
H[18] : Turkish Angora
H[19] : Tree Frog
H[20] : Water Dragon
H[21] : White Tiger
H[22] : Wolf
H[23] : Stellers Sea Cow
H[24] : Uguisu
H[25] : Tiger Shark
H[26] : Vervet Monkey
H[27] : Water Buffalo
H[28] : Water Vole
H[29] : White Rhinoceros
H[30] : Tibetan Mastiff
H[31] : Barnacle
H[32] : American Foxhound
--------------- Level 5 ---------------
H[33] : Armadillo
H[34] : Akbash
H[35] : Axolotl
H[36] : Avocet
H[37] : Arctic Wolf
H[38] : Bandicoot
H[39] : Asiatic Black Bear
H[40] : Banded Palm Civet
H[41] : Alpine Dachsbracke
H[42] : American Cocker Spaniel
H[43] : Antelope
H[44] : American Staffordshire Terrier
H[45] : Eastern Lowland Gorilla
H[46] : American Bulldog
H[47] : Boxer Dog
H[48] : Bavarian Mountain Hound
H[49] : American Coonhound
H[50] : Black Widow Spider
H[51] : Black Rhinoceros
H[52] : Bedlington Terrier
H[53] : Booby
H[54] : Beaver
H[55] : Barracuda
H[56] : Angelfish
H[57] : Anatolian Shepherd Dog
H[58] : American Pit Bull Terrier
H[59] : Australian Mist
H[60] : Alaskan Malamute
H[61] : Appenzeller Dog
H[62] : Barn Owl
H[63] : Tetra
H[64] : Sumatran Orang-utan
--------------- Level 6 ---------------
H[65] : Sumatran Rhinoceros
H[66] : Sumatran Tiger
H[67] : Wombat
H[68] : Tuatara
H[69] : Spectacled Bear
H[70] : Welsh Corgi
H[71] : Tarsier
H[72] : Western Lowland Gorilla
H[73] : Rabbit
H[74] : Whale Shark
H[75] : Sea Lion
H[76] : Siberian Husky
H[77] : Poison Dart Frog
H[78] : South China Tiger
H[79] : Tang
H[80] : Siberian Tiger
H[81] : Tiger Salamander
H[82] : Tiffany
H[83] : Uakari
H[84] : Vulture
H[85] : Tasmanian Devil
H[86] : Snowy Owl
H[87] : Squid
H[88] : Walrus
H[89] : Western Gorilla
H[90] : Millipede
H[91] : Sperm Whale
H[92] : Wallaby
H[93] : Siamese
H[94] : Whippet
H[95] : Mongrel
H[96] : Moray Eel
H[97] : Pheasant
H[98] : Mayfly
H[99] : Pelican
H[100] : Scorpion Fish
H[101] : Rock Hyrax
H[102] : Tortoise
H[103] : Pond Skater
H[104] : Shrimp
H[105] : Pika
H[106] : Salamander
H[107] : Sloth
H[108] : Saint Bernard
H[109] : Red-handed Tamarin
H[110] : Sponge
H[111] : Umbrellabird
H[112] : Tapir
H[113] : Striped Rocket Frog
H[114] : Seal
H[115] : Pig
H[116] : Thorny Devil
H[117] : Squirrel
H[118] : Siberian
H[119] : Weasel
H[120] : Rat
H[121] : Sea Turtle
H[122] : Ocelot
H[123] : Starfish
H[124] : Proboscis Monkey
H[125] : Spadefoot Toad
H[126] : Squirrel Monkey
H[127] : Bull Mastiff
H[128] : Basset Hound
--------------- Level 7 ---------------
H[129] : Butterfly
H[130] : Green Bee-Eater
H[131] : Caiman
H[132] : Blue Whale
H[133] : Chesapeake Bay Retriever
H[134] : Asian Giant Hornet
H[135] : Bolognese Dog
H[136] : Australian Cattle Dog
H[137] : Beagle
H[138] : Australian Kelpie Dog
H[139] : Birman
H[140] : Brazilian Terrier
H[141] : Bison
H[142] : Fennec Fox
H[143] : Bearded Dragon
H[144] : Binturong
H[145] : Basenji Dog
H[146] : Badger
H[147] : German Pinscher
H[148] : Chihuahua
H[149] : Bat
H[150] : Cassowary
H[151] : Pied Tamarin
H[152] : Gharial
H[153] : Cesky Fousek
H[154] : Malayan Tiger
H[155] : Irish Setter
H[156] : Greater Swiss Mountain Dog
H[157] : Dog
H[158] : Barb
H[159] : Frog
H[160] : Australian Shepherd
H[161] : Balinese
H[162] : Bearded Collie
H[163] : Opossum
H[164] : Bullfrog
H[165] : Border Terrier
H[166] : Bernese Mountain Dog
H[167] : Bear
H[168] : Asian Palm Civet
H[169] : Basking Shark
H[170] : King Penguin
H[171] : Giant Schnauzer
H[172] : Javanese
H[173] : Arctic Fox
H[174] : Black Bear
H[175] : Epagneul Pont Audemer
H[176] : Desert Tortoise
H[177] : Bornean Orang-utan
H[178] : Dormouse
H[179] : Burrowing Frog
H[180] : Cheetah
H[181] : Gorilla
H[182] : Collared Peccary
H[183] : Elephant Shrew
H[184] : Kudu
H[185] : Impala
H[186] : Gerbil
H[187] : Coral
H[188] : Chinchilla
H[189] : Arctic Hare
H[190] : Clouded Leopard
H[191] : Cuscus
H[192] : Boykin Spaniel
H[193] : Centipede
H[194] : Deutsche Bracke
H[195] : Blue Lacy Dog
H[196] : Hammerhead Shark
H[197] : Cuttlefish
H[198] : Bird
H[199] : Asian Elephant
H[200] : Anteater
H[201] : Doberman Pinscher
H[202] : Ant
H[203] : Egyptian Mau
H[204] : Cichlid
H[205] : Lionfish
H[206] : Chimpanzee
H[207] : Cairn Terrier
H[208] : Geoffroys Tamarin
H[209] : Cat
H[210] : Keel Billed Toucan
H[211] : Bloodhound
H[212] : Chinook
H[213] : Bulldog
H[214] : Himalayan
H[215] : English Shepherd
H[216] : Edible Frog
H[217] : Bumble Bee
H[218] : Dalmatian
H[219] : Hare
H[220] : Chinese Crested Dog
H[221] : Chamois
H[222] : Clumber Spaniel
H[223] : Beetle
H[224] : Gentoo Penguin
H[225] : Falcon
H[226] : Bichon Frise
H[227] : Border Collie
H[228] : Borneo Elephant
H[229] : Chameleon
H[230] : Budgerigar
H[231] : Bombay
H[232] : Indian Palm Squirrel
H[233] : Curly Coated Retriever
H[234] : Hamster
H[235] : Common Toad
H[236] : Birds Of Paradise
H[237] : Grey Mouse Lemur
H[238] : Crocodile
H[239] : Deer
H[240] : Caracal
H[241] : Baboon
H[242] : Dingo
H[243] : Indri
H[244] : Canaan Dog
H[245] : Field Spaniel
H[246] : Burmese
H[247] : Black Russian Terrier
H[248] : Crane
H[249] : Galapagos Tortoise
H[250] : Duck
H[251] : Bull Terrier
H[252] : Goose
H[253] : Fossa
H[254] : Bobcat
H[255] : Golden Retriever
H[256] : Puffin
--------------- Level 8 ---------------
H[257] : Neanderthal
H[258] : Red Panda
H[259] : Shih Tzu
H[260] : Snake
H[261] : Sea Dragon
H[262] : Somali
H[263] : Porcupine
H[264] : Snowshoe
H[265] : Pike
H[266] : Gar
H[267] : River Dolphin
H[268] : Oyster
H[269] : Galapagos Penguin
H[270] : Silver Dollar
H[271] : Jaguar
H[272] : Labradoodle
H[273] : Spider Monkey
H[274] : White Faced Capuchin
H[275] : Quail
H[276] : Sun Bear
H[277] : Toucan
H[278] : Fin Whale
H[279] : River Turtle
H[280] : Macaw
H[281] : Orang-utan
H[282] : Saola
H[283] : Raccoon Dog
H[284] : Rhinoceros
H[285] : Minke Whale
H[286] : Wasp
H[287] : Pademelon
H[288] : Common Loon
H[289] : Stag Beetle
H[290] : Persian
H[291] : Termite
H[292] : Vampire Bat
H[293] : Warthog
H[294] : Tawny Owl
H[295] : Macaroni Penguin
H[296] : Piranha
H[297] : Chow Chow
H[298] : Monkey
H[299] : Common Frog
H[300] : Frigatebird
H[301] : Tropicbird
H[302] : Humpback Whale
H[303] : Purple Emperor
H[304] : Sand Lizard
H[305] : Guinea Fowl
H[306] : Numbat
H[307] : Great White Shark
H[308] : Giant African Land Snail
H[309] : Sheep
H[310] : Nightingale
H[311] : Otter
H[312] : Marine Toad
H[313] : Moose
H[314] : Pink Fairy Armadillo
H[315] : Golden Oriole
H[316] : Emperor Tamarin
H[317] : Malayan Civet
H[318] : Japanese Macaque
H[319] : Mountain Lion
H[320] : Gibbon
H[321] : Rockhopper Penguin
H[322] : Dunker
H[323] : Molly
H[324] : Dogo Argentino
H[325] : Sea Otter
H[326] : Cougar
H[327] : Stoat
H[328] : Stick Insect
H[329] : Sparrow
H[330] : Radiated Tortoise
H[331] : Gecko
H[332] : Leopard Tortoise
H[333] : Robin
H[334] : Clown Fish
H[335] : Crab-Eating Macaque
H[336] : Peacock
H[337] : Kiwi
H[338] : Scorpion
H[339] : Donkey
H[340] : Okapi
H[341] : Royal Penguin
H[342] : Pygmy Marmoset
H[343] : Snapping Turtle
H[344] : Swan
H[345] : Lynx
H[346] : Lobster
H[347] : Mastiff
H[348] : Giant Panda Bear
H[349] : Crested Penguin
H[350] : Bull Shark
H[351] : Raccoon
H[352] : Moth
H[353] : Maltese
H[354] : Snail
H[355] : Siamese Fighting Fish
H[356] : Hermit Crab
H[357] : Irish WolfHound
H[358] : Stingray
H[359] : Prawn
H[360] : Horse
H[361] : Horn Shark
H[362] : Reindeer
H[363] : Grasshopper
H[364] : Grizzly Bear
H[365] : Great Dane
H[366] : Little Penguin
H[367] : Puffer Fish
H[368] : Guinea Pig
H[369] : Quetzal
H[370] : Serval
H[371] : Roseate Spoonbill
H[372] : Lion
H[373] : Giant Clam
H[374] : Ibis
H[375] : Newt
H[376] : Marsh Frog
H[377] : Moorhen
H[378] : Dragonfly
H[379] : Fish
H[380] : Leaf-Tailed Gecko
H[381] : Lizard
H[382] : Echidna
H[383] : Highland Cattle
H[384] : Manta Ray
H[385] : Howler Monkey
H[386] : Fox
H[387] : Elephant
H[388] : Golden Lion Tamarin
H[389] : Meerkat
H[390] : Electric Eel
H[391] : Flat Coat Retriever
H[392] : Drever
H[393] : Maine Coon
H[394] : Olm
H[395] : Indian Star Tortoise
H[396] : Human
H[397] : Eskimo Dog
H[398] : Boston Terrier
H[399] : Bactrian Camel
H[400] : Flying Squirrel
H[401] : Entlebucher Mountain Dog
H[402] : Crab
H[403] : Dugong
H[404] : Gila Monster
H[405] : Javan Rhinoceros
H[406] : Fishing Cat
H[407] : Komodo Dragon
H[408] : Hippopotamus
H[409] : Earwig
H[410] : Parrot
H[411] : Norwegian Forest
H[412] : Sea Squirt
H[413] : Staffordshire Bull Terrier
H[414] : Cow
H[415] : Horned Frog
H[416] : Estrela Mountain Dog
H[417] : Norfolk Terrier
H[418] : Pekingese
H[419] : Ibizan Hound
H[420] : Flamingo
H[421] : Russian Blue
H[422] : Platypus
H[423] : Dwarf Crocodile
H[424] : Dhole
H[425] : Mule
H[426] : Magpie
H[427] : Goat
H[428] : Sabre-Toothed Tiger
H[429] : Magellanic Penguin
H[430] : Pug
H[431] : Possum
H[432] : Hedgehog
H[433] : Quoll
H[434] : Ladybird
H[435] : French Bulldog
H[436] : Grey Seal
H[437] : Iguana
H[438] : Mole
H[439] : Labrador Retriever
H[440] : Kingfisher
H[441] : Red Wolf
H[442] : English Springer Spaniel
H[443] : Elephant Seal
H[444] : Cockroach
H[445] : Lemming
H[446] : Cottontop Tamarin
H[447] : Collie
H[448] : Dodo
H[449] : Sea Slug
H[450] : Spiny Dogfish
H[451] : Neapolitan Mastiff
H[452] : Jellyfish
H[453] : Glass Lizard
H[454] : Capybara
H[455] : Darwin's Frog
H[456] : Mandrill
H[457] : Harrier
H[458] : Poodle
H[459] : Coyote
H[460] : English Cocker Spaniel
H[461] : Caiman Lizard
H[462] : Leopard Seal
H[463] : Llama
H[464] : King Crab
H[465] : Markhor
H[466] : Mountain Gorilla
H[467] : Indian Rhinoceros
H[468] : Dusky Dolphin
H[469] : Sumatran Elephant
H[470] : Pool Frog
H[471] : German Shepherd
H[472] : Indochinese Tiger
H[473] : Rottweiler
H[474] : Bongo
H[475] : Pointer
H[476] : Jack Russel
H[477] : Ragdoll
H[478] : Grouse
H[479] : Quokka
H[480] : Koala
H[481] : Turkey
H[482] : Fox Terrier
H[483] : Bottle Nosed Dolphin
H[484] : Polar Bear
H[485] : Emu
H[486] : Puss Moth
H[487] : Octopus
H[488] : Mongoose
H[489] : Panther
H[490] : Fire-Bellied Toad
H[491] : Giraffe
H[492] : Manatee
H[493] : Fly
H[494] : Ferret
H[495] : Penguin
H[496] : Sri Lankan Elephant
H[497] : Pygmy Hippopotamus
H[498] : Lemur
H[499] : Monitor Lizard
H[500] : Nurse Shark
H[501] : Leopard
H[502] : Masked Palm Civet
H[503] : Slow Worm
H[504] : Coati
H[505] : Patas Monkey
H[506] : Killer Whale
H[507] : Hyena
H[508] : Fur Seal
H[509] : Skunk
H[510] : Brown Bear
H[511] : Frilled Lizard
H[512] : Carolina Dog
--------------- Level 9 ---------------
H[513] : Newfoundland
H[514] : Long-Eared Owl
H[515] : Cross River Gorilla
H[516] : Bengal Tiger
H[517] : Glow Worm
H[518] : Camel
H[519] : Horseshoe Crab
H[520] : Insect
H[521] : Catfish
H[522] : Finnish Spitz
H[523] : Greenland Dog
H[524] : Liger
H[525] : Japanese Chin
H[526] : Sea Urchin
H[527] : Chicken
H[528] : Grey Reef Shark
H[529] : Discus
H[530] : Mouse
H[531] : Gopher
H[532] : Hercules Beetle
H[533] : Common Buzzard
H[534] : Caterpillar
H[535] : Greyhound
H[536] : Dachshund
H[537] : Indian Elephant
H[538] : Leopard Cat
H[539] : Aye Aye
H[540] : Australian Terrier
H[541] : Jackal
H[542] : Chipmunk
H[543] : Honey Bee
H[544] : Flounder
H[545] : Buffalo
H[546] : Eagle
H[547] : Seahorse
H[548] : Rattlesnake
H[549] : Havanese
H[550] : Tiger
H[551] : Heron
H[552] : Dogue De Bordeaux
H[553] : Bonobo
H[554] : Butterfly Fish
H[555] : Puma
H[556] : Red Knee Tarantula
H[557] : Emperor Penguin
H[558] : Dolphin
H[559] : Guppy
H[560] : Cavalier King Charles Spaniel
H[561] : Bluetick Coonhound
H[562] : Humboldt Penguin
H[563] : Monte Iberia Eleuth
H[564] : Old English Sheepdog
H[565] : Kangaroo
H[566] : Ostrich
H[567] : Chinstrap Penguin
H[568] : Hummingbird
H[569] : Eastern Gorilla
H[570] : Kakapo

Attempt to remove from empty heap
