##############################################################
#
# Xilinx Core Generator version 14.7
# Date: Sun Dec  3 19:21:36 2017
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:cordic:4.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc3s500e
SET devicefamily = spartan3e
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = fg320
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -4
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT CORDIC xilinx.com:ip:cordic:4.0
# END Select
# BEGIN Parameters
CSET architectural_configuration=Parallel
CSET ce=false
CSET coarse_rotation=false
CSET compensation_scaling=No_Scale_Compensation
CSET component_name=sqrt
CSET data_format=UnsignedInteger
CSET functional_selection=Square_Root
CSET input_width=16
CSET iterations=0
CSET nd=true
CSET output_width=9
CSET phase_format=Radians
CSET phase_output=false
CSET pipelining_mode=Maximum
CSET precision=0
CSET rdy=true
CSET register_inputs=false
CSET register_outputs=false
CSET round_mode=Truncate
CSET sclr=false
CSET x_out=true
CSET y_out=false
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2013-10-13T18:14:49Z
# END Extra information
GENERATE
# CRC: d27378e0
