////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : top.vf
// /___/   /\     Timestamp : 09/21/2017 17:06:38
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/Users/Howard/Homework1/top.vf -w C:/Users/Howard/Homework1/top.sch
//Design Name: top
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module top(CLK_50MHZ, 
           SW0, 
           SW1, 
           SW2, 
           VGA_BLUE, 
           VGA_GREEN, 
           VGA_HSYNC, 
           VGA_RED, 
           VGA_VSYNC);

    input CLK_50MHZ;
    input SW0;
    input SW1;
    input SW2;
   output VGA_BLUE;
   output VGA_GREEN;
   output VGA_HSYNC;
   output VGA_RED;
   output VGA_VSYNC;
   
   wire BLANK;
   wire [9:0] XLXN_6;
   wire [9:0] XLXN_7;
   
   vga_sync  XLXI_1 (.clk(CLK_50MHZ), 
                    .blank(BLANK), 
                    .hcount(XLXN_6[9:0]), 
                    .hsync(VGA_HSYNC), 
                    .pix_clk(), 
                    .vcount(XLXN_7[9:0]), 
                    .vsync(VGA_VSYNC));
   vga_rectangle  XLXI_4 (.blank(BLANK), 
                         .clk(CLK_50MHZ), 
                         .pos_h(XLXN_6[9:0]), 
                         .pos_v(XLXN_7[9:0]), 
                         .SW0(SW0), 
                         .SW1(SW1), 
                         .SW2(SW2), 
                         .blue(VGA_BLUE), 
                         .green(VGA_GREEN), 
                         .red(VGA_RED));
endmodule
