\begin{titlepage}

    \newcommand{\HRule}{\rule{\linewidth}{0.6mm}}

    \center

    \HRule \\[1.5cm]
    {\huge \bfseries 8086 Microprocessor Design Project}\\[0.5cm]
    \HRule \\[4.5cm]

    \large{CMPE 310\linebreak Systems Design and Programming\linebreak Sabbir Ahmed}\\[3cm]

    {\large \today}\\[2cm]

    \begin{figure}[h]
        \begin{center}
            \includegraphics[width=0.3\textwidth]{figures/uni_logo.jpg}
            \label{fig:uni_logo}
        \end{center}
    \end{figure}

    \vfill % fill the rest of the page with whitespace

\end{titlepage}
