\newpage
\section{Introduction}
This document provides detailed instructions to develop an 8086 microprocessor board using Cadence\textregistered \ OrCAD\textregistered \ Capture software. Included are the schematics of individual IC components and their description. Details of the ICs include decoding, programming specifications, and descriptions of IC pinouts.

    \subsection{Purpose}
    As per the project description, this document is to serve as the only documentation of the operational and functional specifications of the Intel 8086. The documentation is to be thorough and concise to provide information to design a similar board.

    \subsection{Scope and Organization of Document}
    The document will elaborate on the individual building blocks of the 8086 board. The integrated circuit (IC) chips used in designing the board will be discussed, along with brief, high-level overviews of their pinouts, their various connections and their functionalities. The connections and dependencies between the different components such as memory and IO devices will be discussed in detail.\n
    The document is organized into sections that cover the individual components and their IC pinouts, functionalities, connections and role in the 8086 board. Schematics of the different components and their circuitry are included. Code snippets, including the VHDL (VHSIC Hardware Description Language) implementations of the decoding hardware and the Assembly implementations of the data and memory addressing, are also incorporated in the document.\n
    The schematics in the document are included in Appendix \ref{appendix:schematics} and the code snippets in Appendix \ref{appendix:code}. The PCB Design layouts are included in Appendix \ref{appendix:pcb}.
