\section{Clock Generator - 8284A}
The 8184A Clock Generator is an ancillary component to the 8086. This system clock is used to synchronize both internal and external operations using an external oscillator. The device is also used for READY and RESET synchronizations and TTL-level peripheral clock signal generation.

        \begin{figure}[ht]
            \begin{center}
                \includegraphics[width=0.4\textwidth]{figures/8284a.png}
                \caption{8284A Clock Generator} \label{fig:8284a}
            \end{center}
        \end{figure}

    \subsection{Clock Speed}
    The 8086 internal clock has a frequency of 5 MHz ($\frac{1}{3}$ of CLK). The external crystal typically oscillates at 15 MHz.

    \subsection{RESET Operation}
    Correct reset timing requires that the RESET input to the 8086 becomes a logic 1 in 4 clock cycles and remain high for at least 50 $\mu S$. The reset switch is implemented in a RC circuit with typical resistance of $100 \ k\Omega$ and $10 \ \mu F$.
