\section{External Headers}
External headers are used to pull address, data and control lines and other port connections for external access.

    \subsection{30-Pin Headers with the 8255}
    30-pin headers are used to pull the port connections for external access. The connections are demonstrated on the schematic in Figure \ref{fig:page5}.

    \subsection{14-Pin Headers with the 8254}
    14-pin headers are used to pull the counters' outputs for external access. The connections are demonstrated on the schematic in Figure \ref{fig:page7}.

    \subsection{14-Pin Headers with the 8259}
    14-pin headers are used to pull the interrupt request lines for external access. The connections are demonstrated on the schematic in Figure \ref{fig:page9}.

    \subsection{60-Pin External Header with the Address, Data and Control Bus}
    30-pin headers are used to pull the address, data and control buses for external access. The connections are demonstrated on the schematic in Figure \ref{fig:page2}.
