(ExpressProject "lab02"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\proj1.dsn"
      (Type "Schematic Design")))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (MPSSessionName "sabbir1")
  (PartMRUSelector
    ("HEADER 15X2"
      (FullPartName "HEADER 15X2.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (16L8
      (FullPartName "16L8.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PLD.OLB")
      (DeviceIndex "0"))
    (82C55
      (FullPartName "82C55.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\MISC.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CY7C199
      (FullPartName "CY7C199.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\SRAM.OLB")
      (DeviceIndex "0"))
    (28F010
      (FullPartName "28F010.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\MISCMEMORY.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\proj1.dsn")
      (Path "Design Resources" ".\proj1.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\proj1.dsn" "SCHEMATIC1" "PAGE3"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 387"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1074 52 482")
        (Scroll "0 0")
        (Zoom "79")
        (Occurrence "/"))
      (Path "F:\PROJ1\PROJ1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE5"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 807 78 508")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "F:\PROJ1\PROJ1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE4"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 833 104 534")
        (Scroll "0 10")
        (Zoom "100")
        (Occurrence "/"))
      (Path "F:\PROJ1\PROJ1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE2"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 859 130 560")
        (Scroll "81 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "F:\PROJ1\PROJ1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 182 911 182 612")
        (Scroll "140 306")
        (Zoom "200")
        (Occurrence "/"))
      (Path "F:\PROJ1\PROJ1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE3")))
  (LastUsedLibraryBrowseDirectory "E:\proj1\library"))
