Version 4
SHEET 1 880 680
WIRE 32 48 -64 48
WIRE 64 48 32 48
WIRE 176 48 144 48
WIRE 272 48 176 48
WIRE 320 48 272 48
WIRE 448 48 400 48
WIRE -64 96 -64 48
WIRE 32 96 32 48
WIRE 176 96 176 48
WIRE 272 144 272 128
WIRE 272 176 272 144
WIRE -64 224 -64 176
WIRE 32 224 32 176
WIRE 32 224 -64 224
WIRE 176 224 176 176
WIRE 176 224 32 224
WIRE 272 224 176 224
WIRE 448 224 272 224
WIRE 0 0 0 0
SYMBOL voltage -64 80 R0
SYMATTR InstName V1
SYMBOL res 16 80 R0
SYMATTR InstName R1
SYMBOL res 160 32 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 32 56 VTop 2
SYMATTR InstName R2
SYMBOL res 160 80 R0
SYMATTR InstName R3
SYMBOL res 256 32 R0
SYMATTR InstName R4
SYMBOL voltage 272 128 R0
SYMATTR InstName V2
SYMBOL res 416 32 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 32 56 VTop 2
SYMATTR InstName R5
