Version 4
SHEET 1 880 680
WIRE 256 -48 192 -48
WIRE 400 -48 336 -48
WIRE 192 0 192 -48
WIRE 400 0 400 -48
WIRE 192 96 192 80
WIRE 400 96 400 80
WIRE 192 208 192 176
WIRE 288 208 192 208
WIRE 400 208 400 176
WIRE 400 208 288 208
WIRE 288 240 288 208
FLAG 288 240 0
SYMBOL voltage 400 192 R180
WINDOW 0 24 96 Left 2
WINDOW 3 24 16 Left 2
WINDOW 123 0 0 Left 2
WINDOW 39 0 0 Left 2
SYMATTR InstName V1
SYMATTR Value 12V
SYMBOL voltage 192 80 R0
WINDOW 123 0 0 Left 2
WINDOW 39 0 0 Left 2
SYMATTR InstName V2
SYMATTR Value 6V
SYMBOL res 176 -16 R0
SYMATTR InstName R1
SYMATTR Value 2000
SYMBOL res 240 -32 R270
WINDOW 0 32 56 VTop 2
WINDOW 3 0 56 VBottom 2
SYMATTR InstName R2
SYMATTR Value 1000
SYMBOL res 384 -16 R0
SYMATTR InstName R3
SYMATTR Value 510
