\t (00:00:02) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:02)     Journal start - Mon May 08 11:37:18 2017
\t (00:00:02)         Host=ITE375PC13 User=sabbir1 Pid=24412 CPUs=8
\t (00:00:02) 
\t (00:00:04) Opening existing design...
\d (00:00:04) Database opened: F:/CMPE310/proj/proj1/simfiles/proj1/pcb/proj1.brd
\i (00:00:04) trapsize 1159
\i (00:00:05) trapsize 1108
\i (00:00:05) trapsize 1168
\i (00:00:05) trapsize 845
\i (00:00:05) trapsize 845
\i (00:00:05) generaledit 
\i (00:01:12) open 
\i (00:01:20) fillin "proj1.brd"
\t (00:01:20) Opening existing design...
\i (00:01:20) trapsize 845
\d (00:01:21) Database opened: F:/CMPE310/proj/proj1/simfiles/proj1/pcb/proj1.brd
\i (00:01:21) generaledit 
\i (00:01:26) netin 
\i (00:01:29) setwindow form.niparams
\i (00:01:29) FORM niparams import  
\t (00:01:29) Starting Cadence Logic Import...
\w (00:01:30) WARNING(SPMHGE-269): netrev had warnings, use Viewlog to review the log file.
\t (00:01:30) Opening existing design...
\i (00:01:30) setwindow pcb
\i (00:01:30) trapsize 845
\i (00:01:31) generaledit 
\i (00:01:35) setwindow text
\i (00:01:35) close 
\i (00:01:38) setwindow pcb
\i (00:01:38) place manual 
\i (00:01:44) setwindow form.plc_manual
\i (00:01:44) FORM plc_manual cancel  
\i (00:01:44) setwindow pcb
\i (00:01:44) generaledit 
\i (00:01:46) trapsize 405
\i (00:01:54) zoom out 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom out 8281.1 1381.1
\i (00:01:54) trapsize 813
\i (00:01:55) zoom in 1 
\i (00:01:55) setwindow pcb
\i (00:01:55) zoom in 17100.2 3270.3
\i (00:01:55) trapsize 406
\i (00:01:55) zoom out 1 
\i (00:01:55) setwindow pcb
\i (00:01:55) zoom out 8300.1 3270.4
\i (00:01:55) trapsize 813
\i (00:01:56) zoom out 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom out 8828.3 1937.7
\i (00:01:56) trapsize 813
\i (00:02:00) zoom in 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom in 6293.1 1937.7
\i (00:02:00) trapsize 406
\i (00:02:00) zoom out 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom out 5220.5 3116.0
\i (00:02:00) trapsize 813
\i (00:02:01) zoom in 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom in 10941.0 4294.1
\i (00:02:01) trapsize 406
\i (00:02:02) zoom out 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom out 5464.2 3246.0
\i (00:02:02) trapsize 813
\i (00:02:02) zoom out 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom out 11428.5 2197.7
\i (00:02:02) trapsize 813
\i (00:02:03) zoom in 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom in 10177.1 345.1
\i (00:02:03) trapsize 406
\i (00:02:09) place manual 
\i (00:03:22) setwindow form.plc_manual
\i (00:03:22) FORM plc_manual cancel  
\i (00:03:22) setwindow pcb
\i (00:03:22) generaledit 
\i (00:03:24) save_as 
\i (00:03:43) fillin "proj1.brd"
\i (00:03:43) generaledit 
\i (00:03:47) zoom in 1 
\i (00:03:47) setwindow pcb
\i (00:03:47) zoom in 5683.6 865.2
\i (00:03:47) trapsize 203
\i (00:03:47) zoom in 1 
\i (00:03:47) setwindow pcb
\i (00:03:47) zoom in 5683.6 869.3
\i (00:03:47) trapsize 102
\i (00:03:47) zoom out 1 
\i (00:03:47) setwindow pcb
\i (00:03:47) zoom out 5683.6 873.3
\i (00:03:47) trapsize 203
\i (00:03:47) zoom out 1 
\i (00:03:47) setwindow pcb
\i (00:03:47) zoom out 5683.6 873.4
\i (00:03:47) trapsize 406
\i (00:04:08) place manual 
\i (00:04:10) setwindow form.plc_manual
\i (00:04:10) FORM plc_manual cancel  
\i (00:04:10) setwindow pcb
\i (00:04:10) generaledit 
\i (00:04:14) quickplace 
\i (00:04:19) setwindow form.quickplc
\i (00:04:19) FORM quickplc place_by_room YES 
\i (00:04:21) FORM quickplc place_part_num YES 
\i (00:04:23) FORM quickplc part_num_browse  
\i (00:04:24) fillin "menu_cancel"
\i (00:04:26) FORM quickplc place_net_name YES 
\i (00:04:29) FORM quickplc place_by_property YES 
\i (00:04:33) FORM quickplc cancel  
\i (00:04:33) setwindow pcb
\i (00:04:33) generaledit 
\i (00:04:36) place manual 
\i (00:04:41) setwindow form.plc_manual
\i (00:04:41) FORM plc_manual tree 'MULTISEL YES' U21 'Components by refdes' 
\t (00:04:41) Placing U21 / 16L8_0_DIP10020W300L1000_16L8_G / DIP10020W300L1000 on Top.
\i (00:04:41) FORM plc_manual tree  U21 'Components by refdes' 
\i (00:04:42) FORM plc_manual tree 'MULTISEL YES' U22 'Components by refdes' 
\i (00:04:42) FORM plc_manual tree  U22 'Components by refdes' 
\i (00:04:52) setwindow pcb
\i (00:04:52) pick grid 4407.9 3246.1
\t (00:04:52) last pick:  4400.0  3200.0
\t (00:04:52) Placing U22 / 8279_DIP10040W600L2025_8279_GND / DIP10040W600L2025 on Top.
\i (00:05:25) zoom in 1 
\i (00:05:25) setwindow pcb
\i (00:05:25) zoom in 4928.0 3164.8
\i (00:05:25) trapsize 203
\i (00:05:26) zoom in 1 
\i (00:05:26) setwindow pcb
\i (00:05:26) zoom in 4932.1 3229.8
\i (00:05:26) trapsize 102
\i (00:05:28) zoom out 1 
\i (00:05:28) setwindow pcb
\i (00:05:28) zoom out 4844.8 2738.2
\i (00:05:28) trapsize 203
\i (00:05:28) zoom out 1 
\i (00:05:28) setwindow pcb
\i (00:05:28) zoom out 4852.9 2738.2
\i (00:05:28) trapsize 406
\i (00:06:13) zoom out 1 
\i (00:06:14) setwindow pcb
\i (00:06:14) zoom out 5708.1 1844.4
\i (00:06:14) trapsize 813
\i (00:06:15) zoom in 1 
\i (00:06:15) setwindow pcb
\i (00:06:15) zoom in 4781.7 247.6
\i (00:06:15) trapsize 406
\i (00:06:40) pick grid 4294.1 442.6
\t (00:06:40) last pick:  4300.0  400.0
\i (00:06:42) pick grid 8462.6 2214.0
\t (00:06:42) last pick:  8500.0  2200.0
\t (00:06:42) Moving SW2 / SW TACT-SPST-2_PTS645_SW TACT-S / PTS645.
\t (00:06:42) last pick:  8400.0  2100.0
\i (00:06:48) pick grid 8389.5 2149.0
\t (00:06:48) last pick:  8400.0  2100.0
\i (00:06:52) pick grid 4822.3 686.4
\t (00:06:52) last pick:  4800.0  700.0
\t (00:06:52) Moving U22 / 8279_DIP10040W600L2025_8279_GND / DIP10040W600L2025.
\t (00:06:52) last pick:  4300.0  400.0
\i (00:07:03) pick grid 4911.7 540.1
\t (00:07:03) last pick:  4900.0  500.0
\i (00:07:04) pick grid 8478.9 2189.6
\t (00:07:04) last pick:  8500.0  2200.0
\t (00:07:04) Moving SW2 / SW TACT-SPST-2_PTS645_SW TACT-S / PTS645.
\t (00:07:04) last pick:  8400.0  2100.0
\i (00:07:09) pick grid 4846.7 2311.5
\t (00:07:09) last pick:  4800.0  2300.0
\i (00:07:12) pick grid 5196.1 702.6
\t (00:07:12) last pick:  5200.0  700.0
\t (00:07:12) Moving U22 / 8279_DIP10040W600L2025_8279_GND / DIP10040W600L2025.
\t (00:07:12) last pick:  4900.0  500.0
\i (00:07:15) pick grid 4854.8 393.8
\t (00:07:15) last pick:  4900.0  400.0
\i (00:07:17) pick grid 4879.2 2384.6
\t (00:07:17) last pick:  4900.0  2400.0
\t (00:07:17) Moving SW2 / SW TACT-SPST-2_PTS645_SW TACT-S / PTS645.
\t (00:07:17) last pick:  4800.0  2300.0
\i (00:07:20) pick grid 4838.6 2165.2
\t (00:07:20) last pick:  4800.0  2200.0
\i (00:07:21) pick grid 4952.3 3294.7
\t (00:07:21) last pick:  5000.0  3300.0
\t (00:07:21) Moving U21 / 16L8_0_DIP10020W300L1000_16L8_G / DIP10020W300L1000.
\t (00:07:21) last pick:  4400.0  3200.0
\i (00:07:23) pick grid 5943.7 3172.8
\t (00:07:23) last pick:  5900.0  3200.0
\i (00:07:49) zoom in 1 
\i (00:07:49) setwindow pcb
\i (00:07:49) zoom in 8730.8 783.9
\i (00:07:49) trapsize 203
\i (00:07:50) zoom out 1 
\i (00:07:50) setwindow pcb
\i (00:07:50) zoom out 7272.2 1068.3
\i (00:07:50) trapsize 406
\i (00:07:52) pick grid 9072.1 2206.0
\t (00:07:52) last pick:  9100.0  2200.0
\t (00:07:52) Moving SW3 / SW TACT-SPST-2_PTS645_SW TACT-S / PTS645.
\t (00:07:52) last pick:  9000.0  2100.0
\i (00:07:56) pick grid 5545.5 2189.7
\t (00:07:56) last pick:  5500.0  2200.0
\i (00:07:59) pick grid 5610.5 2254.7
\t (00:07:59) last pick:  5600.0  2300.0
\t (00:07:59) Moving SW3 / SW TACT-SPST-2_PTS645_SW TACT-S / PTS645.
\t (00:07:59) last pick:  5500.0  2200.0
\i (00:08:06) pick grid 5545.5 2189.7
\t (00:08:06) last pick:  5500.0  2200.0
\i (00:08:07) pick grid 5610.5 2197.9
\t (00:08:07) last pick:  5600.0  2200.0
\t (00:08:07) Moving SW3 / SW TACT-SPST-2_PTS645_SW TACT-S / PTS645.
\t (00:08:07) last pick:  5500.0  2200.0
\i (00:08:08) pick grid 8982.7 2149.1
\t (00:08:08) last pick:  9000.0  2100.0
\i (00:08:09) pick grid 4984.9 2230.4
\t (00:08:09) last pick:  5000.0  2200.0
\t (00:08:09) Moving SW2 / SW TACT-SPST-2_PTS645_SW TACT-S / PTS645.
\t (00:08:09) last pick:  4800.0  2200.0
\i (00:08:11) pick grid 8357.0 2149.1
\t (00:08:11) last pick:  8400.0  2100.0
\i (00:08:12) pick grid 5903.1 515.8
\t (00:08:12) last pick:  5900.0  500.0
\t (00:08:12) Moving U22 / 8279_DIP10040W600L2025_8279_GND / DIP10040W600L2025.
\t (00:08:12) last pick:  4900.0  400.0
\i (00:08:20) pick grid 8446.4 2921.0
\t (00:08:20) last pick:  8400.0  2900.0
\i (00:08:25) pick grid 7828.9 922.1
\t (00:08:25) last pick:  7800.0  900.0
\t (00:08:25) Moving SW18 / SW TACT-SPST-2_PTS645_SW TACT-S / PTS645.
\t (00:08:25) last pick:  7700.0  900.0
\i (00:08:28) pick grid 8722.7 4546.2
\t (00:08:28) last pick:  8700.0  4500.0
\i (00:08:32) pick grid 7828.9 418.3
\t (00:08:32) last pick:  7800.0  400.0
\t (00:08:32) Moving SW19 / SW TACT-SPST-2_PTS645_SW TACT-S / PTS645.
\t (00:08:32) last pick:  7700.0  300.0
\i (00:08:36) pick grid 9340.3 4456.8
\t (00:08:36) last pick:  9300.0  4500.0
\i (00:08:37) pick grid 8828.3 4554.3
\t (00:08:37) last pick:  8800.0  4600.0
\t (00:08:37) Moving SW18 / SW TACT-SPST-2_PTS645_SW TACT-S / PTS645.
\t (00:08:37) last pick:  8700.0  4500.0
\i (00:08:43) pick grid 8316.4 4343.1
\t (00:08:43) last pick:  8300.0  4300.0
\i (00:08:44) pick grid 9405.3 4505.6
\t (00:08:44) last pick:  9400.0  4500.0
\t (00:08:44) Moving SW19 / SW TACT-SPST-2_PTS645_SW TACT-S / PTS645.
\t (00:08:44) last pick:  9300.0  4500.0
\i (00:08:48) pick grid 8844.6 4286.2
\t (00:08:48) last pick:  8800.0  4300.0
\i (00:08:49) pick grid 8519.6 4375.6
\t (00:08:49) last pick:  8500.0  4400.0
\t (00:08:49) Moving SW18 / SW TACT-SPST-2_PTS645_SW TACT-S / PTS645.
\t (00:08:49) last pick:  8300.0  4300.0
\i (00:08:51) pick grid 8673.9 4245.5
\t (00:08:51) last pick:  8700.0  4200.0
\i (00:08:52) pick grid 8698.3 4237.4
\t (00:08:52) last pick:  8700.0  4200.0
\t (00:08:52) Moving SW18 / SW TACT-SPST-2_PTS645_SW TACT-S / PTS645.
\t (00:08:52) last pick:  8700.0  4200.0
\i (00:08:54) pick grid 8446.4 4302.4
\t (00:08:54) last pick:  8400.0  4300.0
\i (00:08:56) pick grid 8478.9 4343.1
\t (00:08:56) last pick:  8500.0  4300.0
\t (00:08:56) Moving SW18 / SW TACT-SPST-2_PTS645_SW TACT-S / PTS645.
\t (00:08:56) last pick:  8400.0  4300.0
\i (00:08:59) pick grid 7650.1 3473.6
\t (00:08:59) last pick:  7700.0  3500.0
\i (00:09:01) pick grid 8958.3 4367.4
\t (00:09:01) last pick:  9000.0  4400.0
\t (00:09:01) Moving SW19 / SW TACT-SPST-2_PTS645_SW TACT-S / PTS645.
\t (00:09:01) last pick:  8800.0  4300.0
\i (00:09:03) pick grid 10762.3 3546.7
\t (00:09:03) last pick:  10800.0  3500.0
\i (00:09:08) pick grid 10892.3 3538.6
\t (00:09:08) last pick:  10900.0  3500.0
\t (00:09:08) Moving SW19 / SW TACT-SPST-2_PTS645_SW TACT-S / PTS645.
\t (00:09:08) last pick:  10800.0  3500.0
\i (00:09:10) pick grid 7195.1 3546.7
\t (00:09:10) last pick:  7200.0  3500.0
\i (00:09:13) pick grid 10396.6 2141.0
\t (00:09:13) last pick:  10400.0  2100.0
\t (00:09:13) Moving SW5 / SW TACT-SPST-2_PTS645_SW TACT-S / PTS645.
\t (00:09:13) last pick:  10200.0  2100.0
\i (00:09:19) pick grid 8568.3 4042.4
\t (00:09:19) last pick:  8600.0  4000.0
\i (00:09:21) pick grid 10307.2 1547.8
\t (00:09:21) last pick:  10300.0  1500.0
\t (00:09:21) Moving SW9 / SW TACT-SPST-2_PTS645_SW TACT-S / PTS645.
\t (00:09:21) last pick:  10200.0  1500.0
\i (00:09:24) pick grid 9145.2 3977.4
\t (00:09:24) last pick:  9100.0  4000.0
\i (00:09:27) pick grid 8682.1 4034.3
\t (00:09:27) last pick:  8700.0  4000.0
\t (00:09:27) Moving SW5 / SW TACT-SPST-2_PTS645_SW TACT-S / PTS645.
\t (00:09:27) last pick:  8600.0  4000.0
\i (00:09:28) pick grid 9844.1 4001.8
\t (00:09:28) last pick:  9800.0  4000.0
\i (00:09:29) pick grid 9112.7 4083.0
\t (00:09:29) last pick:  9100.0  4100.0
\t (00:09:29) Moving SW9 / SW TACT-SPST-2_PTS645_SW TACT-S / PTS645.
\t (00:09:29) last pick:  9100.0  4000.0
\i (00:09:32) pick grid 8470.8 4042.4
\t (00:09:32) last pick:  8500.0  4000.0
\i (00:09:33) pick grid 9941.6 4034.3
\t (00:09:33) last pick:  9900.0  4000.0
\t (00:09:33) Moving SW5 / SW TACT-SPST-2_PTS645_SW TACT-S / PTS645.
\t (00:09:33) last pick:  9800.0  4000.0
\i (00:09:34) pick grid 9242.7 4018.0
\t (00:09:34) last pick:  9200.0  4000.0
\i (00:09:43) pick grid 10347.8 962.7
\t (00:09:43) last pick:  10300.0  1000.0
\t (00:09:43) Moving SW13 / SW TACT-SPST-2_PTS645_SW TACT-S / PTS645.
\t (00:09:43) last pick:  10200.0  900.0
\i (00:09:45) pick grid 9762.8 4034.3
\t (00:09:45) last pick:  9800.0  4000.0
\i (00:09:48) pick grid 9909.1 4026.1
\t (00:09:48) last pick:  9900.0  4000.0
\t (00:09:48) Moving SW13 / SW TACT-SPST-2_PTS645_SW TACT-S / PTS645.
\t (00:09:48) last pick:  9800.0  4000.0
\i (00:09:52) pick grid 7154.4 2961.7
\t (00:09:52) last pick:  7200.0  3000.0
\i (00:09:58) pick grid 8389.5 2092.2
\t (00:09:58) last pick:  8400.0  2100.0
\t (00:09:58) Moving SW2 / SW TACT-SPST-2_PTS645_SW TACT-S / PTS645.
\t (00:09:58) last pick:  8400.0  2100.0
\i (00:10:02) pick grid 7195.1 2344.1
\t (00:10:02) last pick:  7200.0  2300.0
\i (00:10:03) pick grid 7260.1 3059.2
\t (00:10:03) last pick:  7300.0  3100.0
\t (00:10:03) Moving SW13 / SW TACT-SPST-2_PTS645_SW TACT-S / PTS645.
\t (00:10:03) last pick:  7200.0  3000.0
\i (00:10:04) pick grid 7243.8 2921.0
\t (00:10:04) last pick:  7200.0  2900.0
\i (00:10:06) pick grid 8511.4 1588.4
\t (00:10:06) last pick:  8500.0  1600.0
\t (00:10:06) Moving SW6 / SW TACT-SPST-2_PTS645_SW TACT-S / PTS645.
\t (00:10:06) last pick:  8400.0  1500.0
\i (00:10:07) pick grid 7195.1 1742.8
\t (00:10:07) last pick:  7200.0  1700.0
\i (00:10:08) pick grid 8527.7 1003.4
\t (00:10:08) last pick:  8500.0  1000.0
\t (00:10:08) Moving SW10 / SW TACT-SPST-2_PTS645_SW TACT-S / PTS645.
\t (00:10:08) last pick:  8400.0  900.0
\i (00:10:09) pick grid 7243.8 1133.4
\t (00:10:09) last pick:  7200.0  1100.0
\i (00:10:11) pick grid 8576.4 377.7
\t (00:10:11) last pick:  8600.0  400.0
\t (00:10:11) Moving SW14 / SW TACT-SPST-2_PTS645_SW TACT-S / PTS645.
\t (00:10:11) last pick:  8400.0  300.0
\i (00:10:12) pick grid 7235.7 450.8
\t (00:10:12) last pick:  7200.0  500.0
\i (00:10:13) pick grid 9104.6 2100.4
\t (00:10:13) last pick:  9100.0  2100.0
\t (00:10:13) Moving SW3 / SW TACT-SPST-2_PTS645_SW TACT-S / PTS645.
\t (00:10:13) last pick:  9000.0  2100.0
\i (00:10:17) pick grid 8097.0 2254.7
\t (00:10:17) last pick:  8100.0  2300.0
\i (00:10:18) pick grid 9340.3 3969.3
\t (00:10:18) last pick:  9300.0  4000.0
\t (00:10:18) Moving SW5 / SW TACT-SPST-2_PTS645_SW TACT-S / PTS645.
\t (00:10:18) last pick:  9200.0  4000.0
\i (00:10:20) pick grid 8942.1 2189.7
\t (00:10:20) last pick:  8900.0  2200.0
\i (00:10:21) pick grid 8714.6 3993.6
\t (00:10:21) last pick:  8700.0  4000.0
\t (00:10:21) Moving SW9 / SW TACT-SPST-2_PTS645_SW TACT-S / PTS645.
\t (00:10:21) last pick:  8500.0  4000.0
\i (00:10:23) pick grid 8137.7 1685.9
\t (00:10:23) last pick:  8100.0  1700.0
\i (00:10:44) pick grid 9055.9 296.4
\t (00:10:44) last pick:  9100.0  300.0
\t (00:10:44) Moving SW15 / SW TACT-SPST-2_PTS645_SW TACT-S / PTS645.
\t (00:10:44) last pick:  9000.0  300.0
\i (00:10:47) pick grid 8145.8 467.1
\t (00:10:47) last pick:  8100.0  500.0
\i (00:10:48) pick grid 9064.0 938.4
\t (00:10:48) last pick:  9100.0  900.0
\t (00:10:48) Moving SW11 / SW TACT-SPST-2_PTS645_SW TACT-S / PTS645.
\t (00:10:48) last pick:  9000.0  900.0
\i (00:10:49) pick grid 8186.4 1149.6
\t (00:10:49) last pick:  8200.0  1100.0
\i (00:10:50) pick grid 8340.8 1141.5
\t (00:10:50) last pick:  8300.0  1100.0
\t (00:10:50) Moving SW11 / SW TACT-SPST-2_PTS645_SW TACT-S / PTS645.
\t (00:10:50) last pick:  8200.0  1100.0
\i (00:10:51) pick grid 8145.8 1133.4
\t (00:10:51) last pick:  8100.0  1100.0
\i (00:10:53) pick grid 9055.9 2222.2
\t (00:10:53) last pick:  9100.0  2200.0
\t (00:10:53) Moving SW5 / SW TACT-SPST-2_PTS645_SW TACT-S / PTS645.
\t (00:10:53) last pick:  8900.0  2200.0
\i (00:10:54) pick grid 8942.1 2336.0
\t (00:10:54) last pick:  8900.0  2300.0
\i (00:10:55) pick grid 9072.1 1629.1
\t (00:10:55) last pick:  9100.0  1600.0
\t (00:10:55) Moving SW7 / SW TACT-SPST-2_PTS645_SW TACT-S / PTS645.
\t (00:10:55) last pick:  9000.0  1500.0
\i (00:10:56) pick grid 8942.1 1759.1
\t (00:10:56) last pick:  8900.0  1800.0
\i (00:10:57) pick grid 10347.8 312.7
\t (00:10:57) last pick:  10300.0  300.0
\t (00:10:57) Moving SW17 / SW TACT-SPST-2_PTS645_SW TACT-S / PTS645.
\t (00:10:57) last pick:  10200.0  300.0
\i (00:10:59) pick grid 8942.1 1230.9
\t (00:10:59) last pick:  8900.0  1200.0
\i (00:11:00) pick grid 9738.4 328.9
\t (00:11:00) last pick:  9700.0  300.0
\t (00:11:00) Moving SW16 / SW TACT-SPST-2_PTS645_SW TACT-S / PTS645.
\t (00:11:00) last pick:  9600.0  300.0
\i (00:11:02) pick grid 8942.1 507.7
\t (00:11:02) last pick:  8900.0  500.0
\i (00:11:05) pick grid 9762.8 922.1
\t (00:11:05) last pick:  9800.0  900.0
\t (00:11:05) Moving SW12 / SW TACT-SPST-2_PTS645_SW TACT-S / PTS645.
\t (00:11:05) last pick:  9600.0  900.0
\i (00:11:06) pick grid 9681.5 548.3
\t (00:11:06) last pick:  9700.0  500.0
\i (00:11:07) pick grid 9657.2 1458.4
\t (00:11:07) last pick:  9700.0  1500.0
\t (00:11:07) Moving SW17 / SW TACT-SPST-2_PTS645_SW TACT-S / PTS645.
\t (00:11:07) last pick:  8900.0  1200.0
\i (00:11:09) pick grid 8942.1 1149.6
\t (00:11:09) last pick:  8900.0  1100.0
\i (00:11:10) pick grid 9754.7 1547.8
\t (00:11:10) last pick:  9800.0  1500.0
\t (00:11:10) Moving SW8 / SW TACT-SPST-2_PTS645_SW TACT-S / PTS645.
\t (00:11:10) last pick:  9600.0  1500.0
\i (00:11:11) pick grid 9746.5 1092.8
\t (00:11:11) last pick:  9700.0  1100.0
\i (00:11:12) pick grid 9665.3 2116.6
\t (00:11:12) last pick:  9700.0  2100.0
\t (00:11:12) Moving SW4 / SW TACT-SPST-2_PTS645_SW TACT-S / PTS645.
\t (00:11:12) last pick:  9600.0  2100.0
\i (00:11:13) pick grid 9730.3 1750.9
\t (00:11:13) last pick:  9700.0  1800.0
\i (00:11:14) pick grid 7308.8 3002.3
\t (00:11:14) last pick:  7300.0  3000.0
\t (00:11:14) Moving SW13 / SW TACT-SPST-2_PTS645_SW TACT-S / PTS645.
\t (00:11:14) last pick:  7200.0  2900.0
\i (00:11:16) pick grid 9746.5 2254.7
\t (00:11:16) last pick:  9700.0  2300.0
\i (00:11:19) pick grid 6398.7 3262.3
\t (00:11:19) last pick:  6400.0  3300.0
\t (00:11:19) Moving U21 / 16L8_0_DIP10020W300L1000_16L8_G / DIP10020W300L1000.
\t (00:11:19) last pick:  5900.0  3200.0
\i (00:11:21) pick grid 5643.1 3156.7
\t (00:11:21) last pick:  5600.0  3200.0
\i (00:11:22) pick grid 7162.6 3514.2
\t (00:11:22) last pick:  7200.0  3500.0
\t (00:11:22) Moving SW19 / SW TACT-SPST-2_PTS645_SW TACT-S / PTS645.
\t (00:11:22) last pick:  7200.0  3500.0
\i (00:11:24) pick grid 7178.8 2945.4
\t (00:11:24) last pick:  7200.0  2900.0
\i (00:11:24) pick grid 7674.5 3489.9
\t (00:11:24) last pick:  7700.0  3500.0
\t (00:11:24) Moving SW18 / SW TACT-SPST-2_PTS645_SW TACT-S / PTS645.
\t (00:11:24) last pick:  7700.0  3500.0
\i (00:11:26) pick grid 7755.7 2904.8
\t (00:11:26) last pick:  7800.0  2900.0
\i (00:11:50) setwindow form.plc_manual
\i (00:11:50) FORM plc_manual cancel  
\i (00:11:50) setwindow pcb
\i (00:11:50) generaledit 
\i (00:11:51) pick grid 7845.1 3530.5
\t (00:11:51) last pick:  7800.0  3500.0
\i (00:11:54) save 
\i (00:11:57) fillin yes 
\i (00:11:57) generaledit 
\i (00:11:59) exit 
\t (00:12:00)     Journal end - Mon May 08 11:49:16 2017
