|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  F:/CMPE310/proj/proj1/simfiles/proj1/pcb/proj1.brd                          |
|                                                    Mon May 08 11:38:46 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  D0           pins ADDED TO this existing net (pins not previously on any net)
                                 J10.60                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D1           pins MOVED FROM this net (to net name listed on right)
                                 J10.56                         
                                                                             D2
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 J10.58                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D2           pins MOVED FROM this net (to net name listed on right)
                                 J10.54                         
                                                                             D3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D3           pins MOVED FROM this net (to net name listed on right)
                                 J10.52                         
                                                                             D4
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D4           pins MOVED FROM this net (to net name listed on right)
                                 J10.50                         
                                                                             D5
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D5           pins MOVED FROM this net (to net name listed on right)
                                 J10.48                         
                                                                             D6
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D6           pins MOVED FROM this net (to net name listed on right)
                                 J10.46                         
                                                                             D7
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D7           pins DELETED FROM this net (pin now not on any net)
                                 J10.44                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D8           pins MOVED FROM this net (to net name listed on right)
                                 J10.28                         
                                                                             D9
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 J10.30                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D9           pins MOVED FROM this net (to net name listed on right)
                                 J10.26                         
                                                                            D10
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D10          pins MOVED FROM this net (to net name listed on right)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  F:/CMPE310/proj/proj1/simfiles/proj1/pcb/proj1.brd                          |
|                                                    Mon May 08 11:38:46 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 J10.24                         
                                                                            D11
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D11          pins MOVED FROM this net (to net name listed on right)
                                 J10.22                         
                                                                            D12
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D12          pins MOVED FROM this net (to net name listed on right)
                                 J10.20                         
                                                                            D13
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D13          pins MOVED FROM this net (to net name listed on right)
                                 J10.18                         
                                                                            D14
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D14          pins MOVED FROM this net (to net name listed on right)
                                 J10.16                         
                                                                            D15
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D15          pins DELETED FROM this net (pin now not on any net)
                                 J10.14                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  MIO          pins ADDED TO this existing net (pins not previously on any net)
                                 J10.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N72503       pins MOVED FROM this net (to net name listed on right)
                                 J4.10                          
                                                                         N72812
                                 U23.17                         
                                                                        N424045
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N72808       pins MOVED FROM this net (to net name listed on right)
                                 J4.3                           
                                                                        N424052
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 J4.12                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N72812       pins DELETED FROM this net (pin now not on any net)
                                 J4.5                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N72816       pins DELETED FROM this net (pin now not on any net)
                                 J4.7                           
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  F:/CMPE310/proj/proj1/simfiles/proj1/pcb/proj1.brd                          |
|                                                    Mon May 08 11:38:46 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 J4.8                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N72827       pins DELETED FROM this net (pin now not on any net)
                                 J4.11                          
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 J4.4                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N72839       pins DELETED FROM this net (pin now not on any net)
                                 J4.13                          
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 J4.2                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N72852       pins MOVED FROM this net (to net name listed on right)
                                 J4.6                           
                                                                         N73545
                                 U23.10                         
                                                                        N424052
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N73545       pins DELETED FROM this net (pin now not on any net)
                                 J4.9                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N95187       net RENAMED (to net name listed on right)           N430520      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N95318       net RENAMED (to net name listed on right)           N430513      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N424045      pins ADDED TO this new net
                                 J4.1                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RD           pins ADDED TO this existing net (pins not previously on any net)
                                 J10.4                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  WR           pins ADDED TO this existing net (pins not previously on any net)
                                 J10.6                          
|------------------------------------------------------------------------------|
|   total ECO changes reported  38                                             |
|------------------------------------------------------------------------------|
