#Allegro PCB Router v16-6-112 made 2012/09/12 at 23:00:45
#Host 
#ROUTING STATUS <<< F:/CMPE310/proj/proj1/simfiles/proj1/pcb\proj1.dsn >>>
Start  Time: Report Time: Tue May 09 13:27:51 2017

Nets         =      269   Connections         =      719
Current Wire =      962   Reroute wires       =      962
Completion   =  100.00%   Unconnections       =        0
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|     0|     1|   0|    0|  520|    0|   0|  0|  0:00:02|  0:00:02|
| Route    |  2|     0|     0|   0|    0|  521|    0|   0|100|  0:00:01|  0:00:03|
| Clean    |  3|     0|     0|   0|    0|  499|    0|   0|   |  0:00:01|  0:00:04|
| Clean    |  4|     0|     0|   0|    0|  501|    0|   0|   |  0:00:02|  0:00:06|
| Clean    |  5|     0|     0|   0|    0|  499|    0|   0|   |  0:00:02|  0:00:08|
| Clean    |  6|     0|     0|   0|    0|  501|    0|   0|   |  0:00:01|  0:00:09|
| Clean    |  7|     0|     0|   0|    0|  498|    0|   0|   |  0:00:02|  0:00:11|
| Conflicts between polygon wires and fixed objects:   0
