a: 0, 2, 3, 5, 6, 7, 8, 9
b: 0, 1, 2, 3, 4, 7, 8, 9, H
c: 0, 1, 3, 4, 5, 6, 7, 8, 9, H
d: 0, 2, 3, 5, 6, 8, 9
e: 0, 2, 6, 8, H
f: 0, 4, 5, 6, 8, 9, H
g: 2, 3, 4, 5, 6, 8, 9, H

kmap(a) = A(~B~C) + ~AC + ~A~B(~D) + ~ABD
kmap(b) = A + ~B + [CD + ~C~D] = A + ~B + (C ^ ~D)
kmap(c) = A + B + ~C + D
kmap(d) = A~B~C + ~AB~CD + [~A~BC + ~A~B~D] + ~AC~D = A(~B~C) + ~A~C(BD) + ~A~B(C+~D) + ~AC~D
kmap(e) = [AB + AC] + ~B~D + C~D = A(B+C)
kmap(f) = A + [B~C + B~D] + [~C~D] = A + B~(CD) + ~(C+D)
kmap(g) = A + [B~C + ~BC] + C~D = A + (B ^ C) + C~D