Version 4
SHEET 1 880 680
WIRE 96 80 32 80
WIRE 256 80 176 80
WIRE 336 80 256 80
WIRE 464 80 416 80
WIRE 256 96 256 80
WIRE 32 128 32 80
WIRE 96 128 96 80
WIRE 176 128 176 80
WIRE 464 128 464 80
WIRE 256 192 256 176
WIRE 32 256 32 208
WIRE 96 256 96 208
WIRE 96 256 32 256
WIRE 144 256 96 256
WIRE 176 256 176 208
WIRE 176 256 144 256
WIRE 256 256 176 256
WIRE 464 256 464 208
WIRE 464 256 256 256
WIRE 144 288 144 256
FLAG 144 288 0
FLAG 464 80 A
IOPIN 464 80 In
FLAG 464 256 B
IOPIN 464 256 In
SYMBOL res 80 112 R0
SYMATTR InstName R1
SYMATTR Value 1000
SYMBOL res 160 112 R0
SYMATTR InstName R3
SYMATTR Value 5000
SYMBOL res 240 80 R0
SYMATTR InstName R4
SYMATTR Value 10000
SYMBOL res 192 64 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 32 56 VTop 2
SYMATTR InstName R2
SYMATTR Value 5000
SYMBOL voltage 32 112 R0
WINDOW 123 0 0 Left 2
WINDOW 39 0 0 Left 2
SYMATTR InstName V1
SYMATTR Value 12
SYMBOL voltage 256 160 R0
WINDOW 123 0 0 Left 2
WINDOW 39 0 0 Left 2
SYMATTR InstName V2
SYMATTR Value 6
SYMBOL res 432 64 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 32 56 VTop 2
SYMATTR InstName R5
SYMATTR Value 7500
SYMBOL res 448 112 R0
SYMATTR InstName R6
SYMATTR Value 2360
TEXT -2 312 Left 2 !.tran 5
