Version 4
SHEET 1 880 680
WIRE 16 -80 0 -80
WIRE 112 -80 96 -80
WIRE 0 48 0 -80
WIRE 16 48 0 48
WIRE 112 48 112 -80
WIRE 112 48 96 48
WIRE 224 48 112 48
WIRE 0 80 0 48
WIRE 112 80 112 48
WIRE 224 80 224 48
WIRE 0 256 0 160
WIRE 64 256 0 256
WIRE 112 256 112 160
WIRE 112 256 64 256
WIRE 224 256 224 160
WIRE 224 256 112 256
WIRE 64 272 64 256
FLAG 64 272 0
SYMBOL voltage 0 64 R0
WINDOW 123 0 0 Left 2
WINDOW 39 0 0 Left 2
SYMATTR InstName V1
SYMATTR Value 12V
SYMBOL res 96 64 R0
SYMATTR InstName R2
SYMATTR Value 2000
SYMBOL res 208 64 R0
SYMATTR InstName R4
SYMATTR Value 2000
SYMBOL res 0 64 R270
WINDOW 0 32 56 VTop 2
WINDOW 3 0 56 VBottom 2
SYMATTR InstName R1
SYMATTR Value 1000
SYMBOL res 0 -64 R270
WINDOW 0 32 56 VTop 2
WINDOW 3 0 56 VBottom 2
SYMATTR InstName R3
SYMATTR Value 510
