Version 4
SHEET 1 880 680
WIRE 160 48 32 48
WIRE 384 48 240 48
WIRE 32 144 32 48
WIRE 64 144 32 144
WIRE 208 144 144 144
WIRE 272 144 208 144
WIRE 384 144 384 48
WIRE 384 144 352 144
WIRE 32 192 32 144
WIRE 208 192 208 144
WIRE 384 192 384 144
WIRE 32 288 32 272
WIRE 208 288 208 272
WIRE 208 288 32 288
WIRE 384 288 384 272
WIRE 384 288 208 288
WIRE 208 304 208 288
FLAG 208 304 0
SYMBOL res 48 160 R270
WINDOW 0 32 56 VTop 2
WINDOW 3 0 56 VBottom 2
SYMATTR InstName R1
SYMATTR Value 510
SYMBOL res 224 288 R180
WINDOW 0 36 76 Left 2
WINDOW 3 36 40 Left 2
SYMATTR InstName R2
SYMATTR Value 1000
SYMBOL res 256 160 R270
WINDOW 0 32 56 VTop 2
WINDOW 3 0 56 VBottom 2
SYMATTR InstName R3
SYMATTR Value 2000
SYMBOL res 144 64 R270
WINDOW 0 32 56 VTop 2
WINDOW 3 0 56 VBottom 2
SYMATTR InstName R4
SYMATTR Value 2000
SYMBOL voltage 32 176 R0
WINDOW 123 0 0 Left 2
WINDOW 39 0 0 Left 2
SYMATTR InstName V1
SYMATTR Value 12V
SYMBOL voltage 384 176 R0
WINDOW 123 0 0 Left 2
WINDOW 39 0 0 Left 2
SYMATTR InstName V2
SYMATTR Value 6V
