Version 4
SHEET 1 880 680
WIRE 32 112 -16 112
WIRE 192 112 112 112
WIRE 288 112 192 112
WIRE 416 112 368 112
WIRE -16 176 -16 112
WIRE 192 176 192 112
WIRE 416 176 416 112
WIRE -16 288 -16 256
WIRE 192 288 192 256
WIRE 192 288 -16 288
WIRE 416 288 416 256
WIRE 416 288 192 288
WIRE 192 304 192 288
FLAG 192 304 0
SYMBOL res 16 128 R270
WINDOW 0 32 56 VTop 2
WINDOW 3 0 56 VBottom 2
SYMATTR InstName R1
SYMATTR Value 510
SYMBOL res 176 160 R0
SYMATTR InstName R2
SYMATTR Value 1000
SYMBOL res 272 128 R270
WINDOW 0 32 56 VTop 2
WINDOW 3 0 56 VBottom 2
SYMATTR InstName R3
SYMATTR Value 2000
SYMBOL voltage -16 160 R0
WINDOW 123 0 0 Left 2
WINDOW 39 0 0 Left 2
SYMATTR InstName V1
SYMATTR Value 12V
SYMBOL voltage 416 160 R0
WINDOW 123 0 0 Left 2
WINDOW 39 0 0 Left 2
SYMATTR InstName V2
SYMATTR Value 6V
TEXT -32 320 Left 2 !.op
