Version 4
SHEET 1 880 680
WIRE 32 48 -64 48
WIRE 64 48 32 48
WIRE 176 48 144 48
WIRE 272 48 176 48
WIRE 320 48 272 48
WIRE 448 48 400 48
WIRE -64 96 -64 48
WIRE 32 96 32 48
WIRE 176 96 176 48
WIRE 272 144 272 128
WIRE 272 176 272 144
WIRE -64 224 -64 176
WIRE 32 224 32 176
WIRE 32 224 -64 224
WIRE 128 224 32 224
WIRE 176 224 176 176
WIRE 176 224 128 224
WIRE 272 224 176 224
WIRE 448 224 272 224
WIRE 128 256 128 224
FLAG 448 48 A
IOPIN 448 48 In
FLAG 448 224 B
IOPIN 448 224 In
FLAG 128 256 0
SYMBOL voltage -64 80 R0
SYMATTR InstName V1
SYMATTR Value 12
SYMBOL res 16 80 R0
SYMATTR InstName R1
SYMATTR Value 1000
SYMBOL res 160 32 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 32 56 VTop 2
SYMATTR InstName R2
SYMATTR Value 5000
SYMBOL res 160 80 R0
SYMATTR InstName R3
SYMATTR Value 5000
SYMBOL res 256 32 R0
SYMATTR InstName R4
SYMATTR Value 10000
SYMBOL voltage 272 128 R0
SYMATTR InstName V2
SYMATTR Value 6
SYMBOL res 416 32 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 32 56 VTop 2
SYMATTR InstName R5
SYMATTR Value 7500
TEXT -98 300 Left 2 !.tran 5
