\t (00:00:02) allegro 16.01 s032 (v16-1-53AS) i86
\t (00:00:02) 

\t (00:00:02) Opening existing drawing...
\d (00:00:02) Database opened: T:/home/310footprint/allegro_layout/footprints/xtal_fox.dra
\i (00:00:03) trapsize 129
\i (00:00:03) trapsize 124
\i (00:00:03) trapsize 100
\i (00:00:03) trapsize 124
\i (00:00:04) generaledit 
\i (00:00:05) open 
\i (00:00:27) fillin "dip10040w600l2025.dra"
\t (00:00:27) Opening existing drawing...
\i (00:00:27) trapsize 204
\d (00:00:27) Database opened: T:/home/310footprint/allegro_layout/footprints/dip10040w600l2025.dra
\i (00:00:27) generaledit 
\i (00:00:32) padeditlib 
\f (00:00:32) Select Library Padstack
\i (00:00:44) fillin "Dip100t_Llb_Pad5_1"
\i (00:00:46) setwindow form.padedit
\i (00:00:46) FORM padedit layers  
\i (00:00:55) FORM padedit grid row begin_layer 
\i (00:00:57) FORM padedit grid row end_layer 
\i (00:00:58) FORM padedit grid row begin_layer 
\i (00:00:59) FORM padedit grid row end_layer 
\i (00:00:59) FORM padedit grid row begin_layer 
\i (00:01:00) FORM padedit grid row default_internal 
\i (00:01:00) FORM padedit grid row end_layer 
\i (00:01:01) FORM padedit grid row begin_layer 
\i (00:01:02) FORM padedit parameters  
\i (00:01:03) FORM padedit layers  
\i (00:01:04) pse_exit
\f (00:01:04) Select Library Padstack
\i (00:01:08) fillin "menu_cancel"
\f (00:01:08) This will exit the command and discard any padstacks updated to design. 
Continue?
\i (00:01:09) fillin yes 
\i (00:01:09) setwindow pcb
\i (00:01:09) generaledit 
\i (00:01:26) pick grid 777.0 622.3
\t (00:01:26) last pick:  800.0  600.0
\i (00:01:26) pick grid dbl 777.0 622.3
\t (00:01:26) last pick:  800.0  600.0
\i (00:01:28) pick grid 809.5 601.9
\t (00:01:28) last pick:  800.0  600.0
\i (00:01:28) prepopup 809.5 601.9
\i (00:01:29) pick grid 1049.7 878.7
\t (00:01:29) last pick:  1000.0  900.0
\i (00:01:30) pick grid 1318.4 907.2
\t (00:01:30) last pick:  1300.0  900.0
\t (00:04:08) last pick:  2478.7  259.9
\w (00:04:08) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (00:12:39) open 
\i (00:12:41) fillin "xtal_fox.dra"
\t (00:12:41) Opening existing drawing...
\i (00:12:41) trapsize 124
\d (00:12:41) Database opened: T:/home/310footprint/allegro_layout/footprints/xtal_fox.dra
\i (00:12:41) generaledit 
\i (00:13:07) pick grid 185.1 -10.1
\t (00:13:07) last pick:  200.0  0.0
\i (00:13:08) pick grid -0.2 2.2
\t (00:13:08) last pick:  0.0  0.0
\i (00:13:11) padeditlib 
\f (00:13:11) Select Library Padstack
\i (00:13:14) fillin "Xtal"
\i (00:24:55) setwindow form.padedit
\i (00:24:55) pse_exit
\f (00:24:55) Select Library Padstack
\i (00:24:57) fillin "menu_cancel"
\f (00:24:57) This will exit the command and discard any padstacks updated to design. 
Continue?
\i (00:24:58) fillin yes 
\i (00:24:58) setwindow pcb
\i (00:24:58) generaledit 
\i (00:25:01) open 
\i (00:25:12) fillin "T:\home\650\3\footprint\1206_footprint.dra"
\i (00:25:12) cd "T:\home\650\3\footprint"
\t (00:25:12) Opening existing drawing...
\i (00:25:12) trapsize 6896
\d (00:25:12) Database opened: T:/home/650/3/footprint/1206_footprint.dra
\i (00:25:12) generaledit 
\i (00:25:25) padeditlib 
\f (00:25:25) Select Library Padstack
\i (00:25:29) fillin "60X60"
\i (00:25:31) setwindow form.padedit
\i (00:25:31) FORM padedit parameters  
\i (00:25:31) FORM padedit layers  
\i (00:25:36) pse_exit
\f (00:25:36) Select Library Padstack
\i (00:25:37) fillin "menu_cancel"
\f (00:25:37) This will exit the command and discard any padstacks updated to design. 
Continue?
\i (00:25:38) fillin yes 
\i (00:25:38) setwindow pcb
\i (00:25:38) generaledit 
\i (00:25:39) open 
\i (00:25:47) fillin "NS14.dra"
\t (00:25:47) Opening existing drawing...
\i (00:25:47) trapsize 124
\d (00:25:47) Database opened: T:/home/650/3/footprint/NS14.dra
\i (00:25:47) generaledit 
\i (00:25:55) padeditlib 
\f (00:25:55) Select Library Padstack
\i (00:26:00) fillin "menu_cancel"
\f (00:26:00) This will exit the command and discard any padstacks updated to design. 
Continue?
\i (00:26:01) fillin yes 
\i (00:26:01) generaledit 
\i (00:26:03) pick grid -3.450 3.693
\t (00:26:03) last pick:  -3.450  3.700
\i (00:26:12) padeditdb 
\i (00:26:14) padeditlib 
\f (00:26:14) Select Library Padstack
\i (00:26:21) fillin "Cd220x50"
\i (00:26:23) setwindow form.padedit
\i (00:26:23) FORM padedit parameters  
\i (00:26:23) FORM padedit layers  
\i (00:26:28) FORM padedit parameters  
\i (00:26:33) FORM padedit layers  
\i (00:26:34) pse_exit
\f (00:26:34) Select Library Padstack
\i (00:26:35) fillin "menu_cancel"
\f (00:26:35) This will exit the command and discard any padstacks updated to design. 
Continue?
\i (00:26:36) fillin yes 
\i (00:26:36) setwindow pcb
\i (00:26:36) generaledit 
\i (00:26:37) open 
\i (00:27:17) fillin "S:\310footprint\allegro_layout\footprints\dip10040w600l2025.dra"
\i (00:27:17) cd "S:\310footprint\allegro_layout\footprints"
\t (00:27:17) Opening existing drawing...
\i (00:27:17) trapsize 204
\d (00:27:17) Database opened: S:/310footprint/allegro_layout/footprints/dip10040w600l2025.dra
\i (00:27:17) generaledit 
\i (00:30:31) pick grid 1497.5 1127.1
\t (00:30:31) last pick:  1500.0  1100.0
\i (00:33:44) padeditlib 
\f (00:33:44) Select Library Padstack
\i (00:33:48) fillin "menu_cancel"
\f (00:33:48) This will exit the command and discard any padstacks updated to design. 
Continue?
\i (00:33:50) fillin yes 
\i (00:33:50) generaledit 
\i (00:34:02) pick grid 2210.0 -65.8
\t (00:34:02) last pick:  2200.0  -100.0
\i (01:27:14) open 
\i (01:27:17) fillin "pts645.dra"
\t (01:27:17) Opening existing drawing...
\i (01:27:17) trapsize 112
\d (01:27:17) Database opened: S:/310footprint/allegro_layout/footprints/pts645.dra
\i (01:27:17) generaledit 
\i (04:16:01) new 
\f (04:19:29) S:/310layout/demo.brd: File Exists. Overwrite? 
\i (04:19:33) newdrawfillin "demo1.brd" "Board"
\t (04:19:33) Starting new drawing...
\w (04:19:33) WARNING(SPMHDB-63): Small extents ... sector size decreased to: 1109,1109
\i (04:19:33) trapsize 78
\i (04:19:33) trapsize 80
\i (04:19:33) trapsize 118
\i (04:19:33) trapsize 118
\i (04:19:33) generaledit 
\i (04:25:38) exit 
\f (04:25:38) Do you want to save the changes you made to demo1.brd?
\i (04:25:40) fillin menu_cancel 
\i (04:25:40) generaledit 
\i (04:25:44) define lyrstack 
   (04:25:44) Loading floor.cxt 
   (04:25:44) Loading axlcore.cxt 
\i (04:25:47) setwindow form.fplyrstack
\i (04:25:47) FORM fplyrstack lsgrid cell 3,2 
\i (04:25:50) FORM fplyrstack lsgrid rpopup 3,2 'Add Layer Above' 
\i (04:25:52) FORM fplyrstack lsgrid rpopup 4,2 'Add Layer Below' 
\i (04:25:55) FORM fplyrstack lsgrid rpopup 4,2 'Add Layer Above' 
\i (04:25:56) FORM fplyrstack lsgrid rpopup 5,2 'Add Layer Below' 
\i (04:25:57) FORM fplyrstack lsgrid cell 5,2 
\i (04:25:58) FORM fplyrstack lsgrid cell 4,2 
\i (04:25:58) FORM fplyrstack lsgrid lprepopup 4,3 
\i (04:25:58) FORM fplyrstack lsgrid cell 4,3 
\i (04:25:59) FORM fplyrstack lsgrid cell 4,2 
\i (04:26:02) FORM fplyrstack lsgrid change 4,2 VDD 
\i (04:26:04) FORM fplyrstack lsgrid cell 3,2 
\i (04:26:04) FORM fplyrstack lsgrid cell 4,2 
\i (04:26:07) FORM fplyrstack lsgrid change 4,2 PWR 
\i (04:26:07) FORM fplyrstack lsgrid cell 5,2 
\i (04:26:08) FORM fplyrstack lsgrid cell 6,2 
\i (04:26:09) FORM fplyrstack lsgrid change 6,2 GND 
\i (04:26:11) FORM fplyrstack lsgrid cell 7,2 
\i (04:26:11) FORM fplyrstack lsgrid lprepopup 6,3 
\i (04:26:11) FORM fplyrstack lsgrid cell 6,3 
\i (04:26:14) FORM fplyrstack lsgrid change 6,3 PLANE 
\i (04:26:15) FORM fplyrstack lsgrid lprepopup 4,3 
\i (04:26:16) FORM fplyrstack lsgrid cell 4,3 
\i (04:26:16) FORM fplyrstack lsgrid change 4,3 PLANE 
\i (04:26:27) setwindow pcb
\i (04:26:27) pick -560.5 -231.6
\t (04:26:27) last pick:  -560.5  -231.6
\i (04:30:31) define lyrstack 
\i (04:30:47) setwindow form.fplyrstack
\i (04:30:47) FORM fplyrstack lsgrid cell 4,2 
\i (04:30:56) FORM fplyrstack lsgrid cell 6,2 
\i (04:30:57) FORM fplyrstack lsgrid cell 5,2 
\i (04:31:08) FORM fplyrstack lsgrid cell 6,2 
\i (04:33:12) FORM fplyrstack cancel  
\i (04:33:12) setwindow pcb
\i (04:33:12) generaledit 
\i (04:33:51) prmed 
\i (04:33:53) setwindow form.prmedit
\i (04:33:53) FORM prmedit design  
\i (04:34:27) FORM prmedit cancel  
\i (04:34:27) setwindow pcb
\i (04:34:27) generaledit 
\i (04:34:29) prmed 
\e (04:38:02) Must be a real number.
\i (04:38:02) pick grid 665.3 336.3
\t (04:38:02) last pick:  700.0  300.0
\i (04:38:06) setwindow form.prmedit
\i (04:38:06) FORM prmedit x -500.0 
\i (04:38:07) FORM prmedit y -500.0 
\i (04:38:10) FORM prmedit width 15000.0 
\i (04:38:12) FORM prmedit height 15000.0 
\i (04:39:46) FORM prmedit cancel  
\i (04:39:46) setwindow pcb
\i (04:39:46) generaledit 
\i (04:39:47) trapsize 80
\i (04:39:54) board outline 
   (04:39:54) Loading fputil.cxt 
\i (04:40:02) setwindow form.fpbdoutline
\i (04:40:02) FORM fpbdoutline fpboclearance '100.0 MIL' 
\i (04:40:02) FORM fpbdoutline fpboplacerect YES 
\i (04:40:06) FORM fpbdoutline fpboplacewdt '12000.0 MIL' 
\i (04:40:08) fillin confirm
\i (04:40:15) FORM fpbdoutline cancel  
\i (04:40:15) setwindow pcb
\i (04:40:15) generaledit 
\i (04:41:39) prmed 
\i (04:41:43) setwindow form.prmedit
\i (04:41:43) FORM prmedit width 15000.0 
\i (04:41:46) FORM prmedit height 15000.0 
\i (04:41:49) FORM prmedit done  
\i (04:41:49) setwindow pcb
\i (04:41:49) trapsize 846
\i (04:41:49) generaledit 
\i (04:41:55) zoom out 
\i (04:41:55) setwindow pcb
\i (04:41:55) zoom out 12279.3 6834.0
\i (04:41:55) trapsize 846
\i (04:41:56) zoom out 
\i (04:41:56) setwindow pcb
\i (04:41:56) zoom out 12279.3 6834.0
\i (04:41:56) trapsize 846
\i (04:41:56) zoom out 
\i (04:41:56) setwindow pcb
\i (04:41:56) zoom out 12279.3 6834.0
\i (04:41:56) trapsize 846
\i (04:41:56) zoom out 
\i (04:41:56) setwindow pcb
\i (04:41:56) zoom out 12279.3 6834.0
\i (04:41:56) trapsize 846
\i (04:41:56) zoom out 
\i (04:41:56) setwindow pcb
\i (04:41:56) zoom out 12279.3 6834.0
\i (04:41:56) trapsize 846
\i (04:41:56) zoom out 
\i (04:41:56) setwindow pcb
\i (04:41:56) zoom out 12279.3 6834.0
\i (04:41:56) trapsize 846
\i (04:41:56) zoom out 
\i (04:41:56) setwindow pcb
\i (04:41:56) zoom out 12279.3 6834.0
\i (04:41:56) trapsize 846
\i (04:41:57) zoom out 
\i (04:41:57) setwindow pcb
\i (04:41:57) zoom out 12279.3 6834.0
\i (04:41:57) trapsize 846
\i (04:41:58) pick grid 6191.4 -319.3
\t (04:41:58) last pick:  6200.0  -300.0
\i (04:42:16) board outline 
\i (04:42:18) setwindow form.fpbdoutline
\i (04:42:18) FORM fpbdoutline fpboplacerect YES 
\i (04:42:26) FORM fpbdoutline fpboplacewdt '12000.0 MIL' 
\i (04:42:29) FORM fpbdoutline fpboplacehgt '12000.0 MIL' 
\i (04:42:34) setwindow pcb
\i (04:42:34) pick grid 52.8 -386.9
\t (04:42:34) last pick:  100.0  -400.0
\i (04:43:27) setwindow form.fpbdoutline
\i (04:43:27) FORM fpbdoutline fpbocreate YES 
\f (04:43:27) Delete existing board?
\i (04:43:28) fillin no 
\i (04:43:30) FORM fpbdoutline cancel  
\i (04:43:30) setwindow pcb
\i (04:43:30) generaledit 
\i (04:43:36) board outline 
\i (04:43:38) setwindow form.fpbdoutline
\i (04:43:38) FORM fpbdoutline fpboplacerect YES 
\i (04:43:42) FORM fpbdoutline fpboclearance '100.0 MIL' 
\i (04:43:45) FORM fpbdoutline fpboplacewdt '12000.0 MIL' 
\i (04:43:51) FORM fpbdoutline fpboplacehgt '12000.0 MIL' 
\i (04:47:05) setwindow pcb
\i (04:47:05) pick grid -319.3 -488.4
\t (04:47:05) last pick:  -300.0  -500.0
\i (04:50:18) shape add rect 
\i (04:51:30) setwindow form.mini
\i (04:51:30) FORM mini class ROUTE KEEPIN 
\i (04:54:51) setwindow pcb
\i (04:54:51) zoom out 1 
\i (04:54:51) setwindow pcb
\i (04:54:51) zoom out 14038.1 3587.1
\i (04:54:51) trapsize 846
\i (04:54:51) zoom out 1 
\i (04:54:51) setwindow pcb
\i (04:54:51) zoom out 14038.1 3587.1
\i (04:54:51) trapsize 846
\i (04:54:51) zoom out 1 
\i (04:54:51) setwindow pcb
\i (04:54:51) zoom out 14038.1 3587.1
\i (04:54:51) trapsize 846
\i (04:54:51) zoom out 1 
\i (04:54:51) setwindow pcb
\i (04:54:51) zoom out 14038.1 3587.1
\i (04:54:51) trapsize 846
\i (04:56:32) shape add rect 
\i (04:56:34) pick grid -234.7 11383.1
\t (04:56:34) last pick:  -200.0  11400.0
\i (04:56:38) pick grid 11586.0 -437.7
\t (04:56:38) last pick:  11600.0  -400.0
\t (04:56:38) last pick:  14511.6  -386.9
\w (04:56:38) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (04:56:40) pick grid 14055.0 2589.4
\t (04:56:40) last pick:  14100.0  2600.0
\i (04:56:46) cancel 
\i (04:56:46) generaledit 
\i (04:56:47) pick grid 7645.8 8880.3
\t (04:56:47) last pick:  7600.0  8900.0
\i (04:56:47) pick grid 5075.3 11653.6
\t (04:56:47) last pick:  5100.0  11700.0
\i (04:56:50) shape add rect 
\i (04:56:51) pick grid -234.7 11433.8
\t (04:56:51) last pick:  -200.0  11400.0
\i (04:56:53) pick grid 11552.2 -386.9
\t (04:56:53) last pick:  11600.0  -400.0
\i (04:56:53) pick grid dbl 11552.2 -386.9
\t (04:56:53) last pick:  11600.0  -400.0
\i (04:56:54) pick grid 14274.8 -48.7
\t (04:56:54) last pick:  14300.0  0.0
\i (04:56:57) cancel 
\i (04:56:57) generaledit 
\i (04:56:59) shape add rect 
\i (04:57:00) pick grid -234.7 11433.8
\t (04:57:00) last pick:  -200.0  11400.0
\i (04:57:02) pick grid 11636.7 -403.8
\t (04:57:02) last pick:  11600.0  -400.0
\i (04:57:04) done 
\i (04:57:04) generaledit 
\i (04:57:05) pick grid 13378.6 678.5
\t (04:57:05) last pick:  13400.0  700.0
\i (04:59:10) place manual 
\i (04:59:11) setwindow form.plc_manual
\i (04:59:11) FORM plc_manual tree 'MULTISEL YES' 'Components by refdes' 
\i (04:59:11) FORM plc_manual tree  'Components by refdes' 
\i (04:59:13) FORM plc_manual cancel  
\i (04:59:13) setwindow pcb
\i (04:59:13) generaledit 
\i (04:59:18) netin 
\i (04:59:19) setwindow form.niparams
\i (04:59:19) FORM niparams browse  
\i (04:59:33) fillin "menu_cancel"
\i (04:59:34) FORM niparams capture_netlist YES 
\i (04:59:35) FORM niparams browse  
\i (04:59:41) fillin "Allegro"
\i (04:59:43) FORM niparams import  
\t (04:59:43) Starting Cadence Logic Import...
\t (04:59:44) Opening existing drawing...
\i (04:59:44) setwindow pcb
\i (04:59:44) trapsize 846
\i (04:59:46) generaledit 
\i (04:59:52) place manual 
\i (05:00:44) setwindow form.plc_manual
\i (05:00:44) FORM plc_manual tree 'MULTISEL YES' U1 'Components by refdes' 
\t (05:00:44) Placing U1 / 8086MIN_DIP10040W600L2025_8086M / DIP10040W600L2025 .
\i (05:00:44) FORM plc_manual tree  U1 'Components by refdes' 
\i (05:02:42) setwindow pcb
\i (05:02:42) pick grid 458.6 9793.4
\t (05:02:42) last pick:  500.0  9800.0
\i (05:02:43) setwindow form.plc_manual
\i (05:02:43) FORM plc_manual tree 'MULTISEL YES' U2 'Components by refdes' 
\t (05:02:43) Placing U2 / 8284A_DIP10018W300L900_8284A / DIP10018W300L900 .
\i (05:02:43) FORM plc_manual tree  U2 'Components by refdes' 
\i (05:02:46) setwindow pcb
\i (05:02:46) pick grid 2065.2 8508.2
\t (05:02:46) last pick:  2100.0  8500.0
\i (05:02:47) setwindow form.plc_manual
\i (05:02:47) FORM plc_manual tree 'MULTISEL YES' Y1 'Components by refdes' 
\t (05:02:47) Placing Y1 / CRYSTAL_XTAL_FOX_CRYSTAL / XTAL_FOX .
\i (05:02:47) FORM plc_manual tree  Y1 'Components by refdes' 
\i (05:02:50) setwindow pcb
\i (05:02:50) pick grid 1405.6 8660.4
\t (05:02:50) last pick:  1400.0  8700.0
\i (05:02:52) setwindow form.plc_manual
\i (05:02:52) FORM plc_manual done  
\i (05:02:52) setwindow pcb
\i (05:02:52) generaledit 
\i (05:03:12) zoom in 
\i (05:03:12) setwindow pcb
\i (05:03:12) zoom in 12279.3 6834.0
\i (05:03:12) trapsize 423
\i (05:03:16) pick grid 9818.8 4551.1
\t (05:03:16) last pick:  9800.0  4600.0
\i (05:03:17) pick grid 6115.3 6301.4
\t (05:03:17) last pick:  6100.0  6300.0
\i (05:03:19) pick grid 4779.3 9320.0
\t (05:03:19) last pick:  4800.0  9300.0
\i (05:03:19) pick grid 12549.9 9142.4
\t (05:03:19) last pick:  12500.0  9100.0
\i (05:03:25) pick grid 7425.9 5726.4
\t (05:03:25) last pick:  7400.0  5700.0
\i (05:03:25) roam x -96 
\i (05:03:25) roam x -96
\i (05:03:26) roam x -96 
\i (05:03:26) roam x -96
\i (05:03:26) roam x -96 
\i (05:03:26) roam x -48
\i (05:03:26) roam x -96 
\i (05:03:26) roam y -96 
\i (05:03:26) roam y -96
\i (05:03:26) roam y -96 
\i (05:03:26) roam y -96
\i (05:03:58) cmgr 
\i (05:03:58) setwindow cmgr
\i (05:03:58) cm fetch DRC_IS_UPTODATE ( System "System" ) System
\i (05:03:58) cm fetch ONLINE_DRC ( System "System" ) System
\i (05:03:59) setwindow pcb
\i (05:03:59) generaledit 
\i (05:04:01) setwindow cmgr
\i (05:04:01) cm newView ( worksheet 78:Spacing "79:Spacing Constraint Set" "80:All Layers" 81:Line )
\i (05:04:01) cm fetch SPACING_CONSTRAINT_SET ( Design "demo1" ) Design
\i (05:04:01) cm fetch SPACING_CONSTRAINT_SET ( Design "demo1" ) "Design Instance"
\i (05:04:01) cm fetch LINE_TO_LINE_SPACING ( Design "demo1" ) Design
\i (05:04:01) cm fetch LINE_TO_LINE_SPACING ( Design "demo1" ) "Design Instance"
\i (05:04:01) cm fetch LINE_TO_LINE_SPACING ( Design "demo1" ) "Spacing CSet"
\i (05:04:01) cm fetch LINE_TO_THRUPIN_SPACING ( Design "demo1" ) Design
\i (05:04:01) cm fetch LINE_TO_THRUPIN_SPACING ( Design "demo1" ) "Design Instance"
\i (05:04:01) cm fetch LINE_TO_THRUPIN_SPACING ( Design "demo1" ) "Spacing CSet"
\i (05:04:01) cm fetch LINE_TO_SMDPIN_SPACING ( Design "demo1" ) Design
\i (05:04:01) cm fetch LINE_TO_SMDPIN_SPACING ( Design "demo1" ) "Design Instance"
\i (05:04:01) cm fetch LINE_TO_SMDPIN_SPACING ( Design "demo1" ) "Spacing CSet"
\i (05:04:01) cm fetch LINE_TO_TESTPIN_SPACING ( Design "demo1" ) Design
\i (05:04:01) cm fetch LINE_TO_TESTPIN_SPACING ( Design "demo1" ) "Design Instance"
\i (05:04:01) cm fetch LINE_TO_TESTPIN_SPACING ( Design "demo1" ) "Spacing CSet"
\i (05:04:01) cm fetch LINE_TO_THRUVIA_SPACING ( Design "demo1" ) Design
\i (05:04:01) cm fetch LINE_TO_THRUVIA_SPACING ( Design "demo1" ) "Design Instance"
\i (05:04:01) cm fetch LINE_TO_THRUVIA_SPACING ( Design "demo1" ) "Spacing CSet"
\i (05:04:01) cm fetch BBV_TO_LINE_SPACING ( Design "demo1" ) Design
\i (05:04:01) cm fetch BBV_TO_LINE_SPACING ( Design "demo1" ) "Design Instance"
\i (05:04:01) cm fetch BBV_TO_LINE_SPACING ( Design "demo1" ) "Spacing CSet"
\i (05:04:01) cm fetch LINE_TO_TESTVIA_SPACING ( Design "demo1" ) Design
\i (05:04:01) cm fetch LINE_TO_TESTVIA_SPACING ( Design "demo1" ) "Design Instance"
\i (05:04:01) cm fetch LINE_TO_TESTVIA_SPACING ( Design "demo1" ) "Spacing CSet"
\i (05:04:01) cm fetch LINE_TO_SHAPE_SPACING ( Design "demo1" ) Design
\i (05:04:01) cm fetch LINE_TO_SHAPE_SPACING ( Design "demo1" ) "Design Instance"
\i (05:04:01) cm fetch LINE_TO_SHAPE_SPACING ( Design "demo1" ) "Spacing CSet"
\i (05:04:01) cm fetch BONDPAD_TO_LINE_SPACING ( Design "demo1" ) Design
\i (05:04:01) cm fetch BONDPAD_TO_LINE_SPACING ( Design "demo1" ) "Design Instance"
\i (05:04:01) cm fetch BONDPAD_TO_LINE_SPACING ( Design "demo1" ) "Spacing CSet"
\i (05:06:34) cm select ( worksheet 78:Spacing "79:Spacing Constraint Set" "80:All Layers" 81:Line )
\i (05:06:34) cm select ( worksheet 78:Spacing "79:Spacing Constraint Set" "80:All Layers" 81:Line )
\i (05:06:35) cm newView ( worksheet 55:Physical "56:Physical Constraint Set" "57:All Layers" "58:All Layers" )
\i (05:06:35) cm fetch PHYSICAL_CONSTRAINT_SET ( Design "demo1" ) Design
\i (05:06:35) cm fetch PHYSICAL_CONSTRAINT_SET ( Design "demo1" ) "Design Instance"
\i (05:06:35) cm fetch MIN_LINE_WIDTH ( Design "demo1" ) Design
\i (05:06:35) cm fetch MIN_LINE_WIDTH ( Design "demo1" ) "Design Instance"
\i (05:06:35) cm fetch MIN_LINE_WIDTH ( Design "demo1" ) "Physical CSet"
\i (05:06:35) cm fetch MAX_LINE_WIDTH ( Design "demo1" ) Design
\i (05:06:35) cm fetch MAX_LINE_WIDTH ( Design "demo1" ) "Design Instance"
\i (05:06:35) cm fetch MAX_LINE_WIDTH ( Design "demo1" ) "Physical CSet"
\i (05:06:35) cm fetch MIN_NECK_WIDTH ( Design "demo1" ) Design
\i (05:06:35) cm fetch MIN_NECK_WIDTH ( Design "demo1" ) "Design Instance"
\i (05:06:35) cm fetch MIN_NECK_WIDTH ( Design "demo1" ) "Physical CSet"
\i (05:06:35) cm fetch MAXIMUM_NECK_LENGTH ( Design "demo1" ) Design
\i (05:06:35) cm fetch MAXIMUM_NECK_LENGTH ( Design "demo1" ) "Design Instance"
\i (05:06:35) cm fetch MAXIMUM_NECK_LENGTH ( Design "demo1" ) "Physical CSet"
\i (05:06:35) cm fetch VIA_LIST ( Design "demo1" ) Design
\i (05:06:35) cm fetch VIA_LIST ( Design "demo1" ) "Design Instance"
\i (05:06:35) cm fetch VIA_LIST ( Design "demo1" ) "Physical CSet"
\i (05:06:35) cm fetch MIN_BVIA_STAGGER ( Design "demo1" ) Design
\i (05:06:35) cm fetch MIN_BVIA_STAGGER ( Design "demo1" ) "Design Instance"
\i (05:06:35) cm fetch MIN_BVIA_STAGGER ( Design "demo1" ) "Physical CSet"
\i (05:06:35) cm fetch MAX_BVIA_STAGGER ( Design "demo1" ) Design
\i (05:06:35) cm fetch MAX_BVIA_STAGGER ( Design "demo1" ) "Design Instance"
\i (05:06:35) cm fetch MAX_BVIA_STAGGER ( Design "demo1" ) "Physical CSet"
\i (05:06:35) cm fetch ALLOW_ON_ETCH_SUBCLASS ( Design "demo1" ) Design
\i (05:06:35) cm fetch ALLOW_ON_ETCH_SUBCLASS ( Design "demo1" ) "Design Instance"
\i (05:06:35) cm fetch ALLOW_ON_ETCH_SUBCLASS ( Design "demo1" ) "Physical CSet"
\i (05:06:35) cm fetch TS_ALLOWED ( Design "demo1" ) Design
\i (05:06:35) cm fetch TS_ALLOWED ( Design "demo1" ) "Design Instance"
\i (05:06:35) cm fetch TS_ALLOWED ( Design "demo1" ) "Physical CSet"
\i (05:06:35) cm fetch PAD_PAD_DIRECT_CONNECT ( Design "demo1" ) Design
\i (05:06:35) cm fetch PAD_PAD_DIRECT_CONNECT ( Design "demo1" ) "Design Instance"
\i (05:06:35) cm fetch PAD_PAD_DIRECT_CONNECT ( Design "demo1" ) "Physical CSet"
\i (05:06:40) cm scope Design "demo1"
\i (05:06:40) cm putValue ( "Physical CSet" "DEFAULT" ) MIN_LINE_WIDTH 20 7
\i (05:06:40) cm endUndoBlock
\i (05:06:46) cm putValue ( "Physical CSet" "DEFAULT" ) MAX_LINE_WIDTH 20 7
\i (05:06:46) cm putValue ( "Physical CSet" "DEFAULT" ) MIN_NECK_WIDTH 20 7
\i (05:06:46) cm endUndoBlock
\i (05:10:24) cm exit
\i (05:11:18) setwindow pcb
\i (05:11:18) cmgr 
\i (05:11:19) setwindow cmgr
\i (05:11:19) cm newView ( worksheet 78:Spacing "79:Spacing Constraint Set" "80:All Layers" 81:Line )
\i (05:11:19) cm newView ( worksheet 55:Physical "56:Physical Constraint Set" "57:All Layers" "58:All Layers" )
\i (05:11:19) cm fetch DRC_IS_UPTODATE ( System "System" ) System
\i (05:11:19) cm fetch ONLINE_DRC ( System "System" ) System
\i (05:11:19) cm fetch MAX_LINE_WIDTH ( Design "demo1" ) "Physical CSet"
\i (05:11:19) cm fetch MAX_LINE_WIDTH ( Design "demo1" ) Design
\i (05:11:19) cm fetch MAX_LINE_WIDTH ( Design "demo1" ) "Design Instance"
\i (05:11:19) cm fetch PHYSICAL_CONSTRAINT_SET ( Design "demo1" ) Design
\i (05:11:19) cm fetch PHYSICAL_CONSTRAINT_SET ( Design "demo1" ) "Design Instance"
\i (05:11:19) cm fetch MIN_LINE_WIDTH ( Design "demo1" ) Design
\i (05:11:19) cm fetch MIN_LINE_WIDTH ( Design "demo1" ) "Design Instance"
\i (05:11:19) cm fetch MIN_LINE_WIDTH ( Design "demo1" ) "Physical CSet"
\i (05:11:19) cm fetch MIN_NECK_WIDTH ( Design "demo1" ) Design
\i (05:11:19) cm fetch MIN_NECK_WIDTH ( Design "demo1" ) "Design Instance"
\i (05:11:19) cm fetch MIN_NECK_WIDTH ( Design "demo1" ) "Physical CSet"
\i (05:11:19) cm fetch MAXIMUM_NECK_LENGTH ( Design "demo1" ) Design
\i (05:11:19) cm fetch MAXIMUM_NECK_LENGTH ( Design "demo1" ) "Design Instance"
\i (05:11:19) cm fetch MAXIMUM_NECK_LENGTH ( Design "demo1" ) "Physical CSet"
\i (05:11:19) cm fetch VIA_LIST ( Design "demo1" ) Design
\i (05:11:19) cm fetch VIA_LIST ( Design "demo1" ) "Design Instance"
\i (05:11:19) cm fetch VIA_LIST ( Design "demo1" ) "Physical CSet"
\i (05:11:19) cm fetch MIN_BVIA_STAGGER ( Design "demo1" ) Design
\i (05:11:19) cm fetch MIN_BVIA_STAGGER ( Design "demo1" ) "Design Instance"
\i (05:11:19) cm fetch MIN_BVIA_STAGGER ( Design "demo1" ) "Physical CSet"
\i (05:11:19) cm fetch MAX_BVIA_STAGGER ( Design "demo1" ) Design
\i (05:11:19) cm fetch MAX_BVIA_STAGGER ( Design "demo1" ) "Design Instance"
\i (05:11:19) cm fetch MAX_BVIA_STAGGER ( Design "demo1" ) "Physical CSet"
\i (05:11:19) cm fetch ALLOW_ON_ETCH_SUBCLASS ( Design "demo1" ) Design
\i (05:11:19) cm fetch ALLOW_ON_ETCH_SUBCLASS ( Design "demo1" ) "Design Instance"
\i (05:11:19) cm fetch ALLOW_ON_ETCH_SUBCLASS ( Design "demo1" ) "Physical CSet"
\i (05:11:19) cm fetch TS_ALLOWED ( Design "demo1" ) Design
\i (05:11:19) cm fetch TS_ALLOWED ( Design "demo1" ) "Design Instance"
\i (05:11:19) cm fetch TS_ALLOWED ( Design "demo1" ) "Physical CSet"
\i (05:11:19) cm fetch PAD_PAD_DIRECT_CONNECT ( Design "demo1" ) Design
\i (05:11:19) cm fetch PAD_PAD_DIRECT_CONNECT ( Design "demo1" ) "Design Instance"
\i (05:11:19) cm fetch PAD_PAD_DIRECT_CONNECT ( Design "demo1" ) "Physical CSet"
\i (05:11:19) setwindow pcb
\i (05:11:19) generaledit 
\i (05:11:24) setwindow cmgr
\i (05:11:24) cm newView ( worksheet 55:Physical 61:Net "62:All Layers" "63:All Layers" )
\i (05:11:24) cm fetch ELECTRICAL_CONSTRAINT_SET ( Design "demo1" ) Net
\i (05:11:24) cm fetch ELECTRICAL_CONSTRAINT_SET ( Design "demo1" ) XNet
\i (05:11:24) cm fetch ELECTRICAL_CONSTRAINT_SET ( Design "demo1" ) "Diff Pair"
\i (05:11:24) cm fetch ELECTRICAL_CONSTRAINT_SET ( Design "demo1" ) "Net Class"
\i (05:11:24) cm fetch ELECTRICAL_CONSTRAINT_SET ( Design "demo1" ) Bus
\i (05:11:24) cm fetch ECSET_MAPPING_ERROR_MARGIN ( Design "demo1" ) Net
\i (05:11:24) cm fetch ECSET_MAPPING_ERROR ( Design "demo1" ) Net
\i (05:11:24) cm fetch VOLTAGE ( Design "demo1" ) Net
\i (05:11:24) cm fetch PAD_PAD_DIRECT_CONNECT ( Design "demo1" ) Net
\i (05:11:24) cm fetch PAD_PAD_DIRECT_CONNECT ( Design "demo1" ) XNet
\i (05:11:24) cm fetch PAD_PAD_DIRECT_CONNECT ( Design "demo1" ) "Diff Pair"
\i (05:11:24) cm fetch PAD_PAD_DIRECT_CONNECT ( Design "demo1" ) "Net Class"
\i (05:11:24) cm fetch PAD_PAD_DIRECT_CONNECT ( Design "demo1" ) Bus
\i (05:11:26) cm select ( frame ( workbook 55:Physical "56:Physical Constraint Set" "57:All Layers" ) )
\i (05:11:30) cm select ( worksheet 55:Physical "56:Physical Constraint Set" "57:All Layers" "58:All Layers" )
\i (05:11:30) cm select ( worksheet 55:Physical "56:Physical Constraint Set" "57:All Layers" "58:All Layers" )
\i (05:11:30) cm select ( worksheet 55:Physical "56:Physical Constraint Set" "57:All Layers" "58:All Layers" )
\i (05:11:30) cm select ( worksheet 55:Physical "56:Physical Constraint Set" "57:All Layers" "58:All Layers" )
\i (05:11:33) cm select ( frame ( workbook 78:Spacing "79:Spacing Constraint Set" "80:All Layers" ) )
\i (05:11:33) cm fetch SPACING_CONSTRAINT_SET ( Design "demo1" ) Design
\i (05:11:33) cm fetch SPACING_CONSTRAINT_SET ( Design "demo1" ) "Design Instance"
\i (05:11:33) cm fetch LINE_TO_LINE_SPACING ( Design "demo1" ) Design
\i (05:11:33) cm fetch LINE_TO_LINE_SPACING ( Design "demo1" ) "Design Instance"
\i (05:11:33) cm fetch LINE_TO_LINE_SPACING ( Design "demo1" ) "Spacing CSet"
\i (05:11:33) cm fetch LINE_TO_THRUPIN_SPACING ( Design "demo1" ) Design
\i (05:11:33) cm fetch LINE_TO_THRUPIN_SPACING ( Design "demo1" ) "Design Instance"
\i (05:11:33) cm fetch LINE_TO_THRUPIN_SPACING ( Design "demo1" ) "Spacing CSet"
\i (05:11:33) cm fetch LINE_TO_SMDPIN_SPACING ( Design "demo1" ) Design
\i (05:11:33) cm fetch LINE_TO_SMDPIN_SPACING ( Design "demo1" ) "Design Instance"
\i (05:11:33) cm fetch LINE_TO_SMDPIN_SPACING ( Design "demo1" ) "Spacing CSet"
\i (05:11:33) cm fetch LINE_TO_TESTPIN_SPACING ( Design "demo1" ) Design
\i (05:11:33) cm fetch LINE_TO_TESTPIN_SPACING ( Design "demo1" ) "Design Instance"
\i (05:11:33) cm fetch LINE_TO_TESTPIN_SPACING ( Design "demo1" ) "Spacing CSet"
\i (05:11:33) cm fetch LINE_TO_THRUVIA_SPACING ( Design "demo1" ) Design
\i (05:11:33) cm fetch LINE_TO_THRUVIA_SPACING ( Design "demo1" ) "Design Instance"
\i (05:11:33) cm fetch LINE_TO_THRUVIA_SPACING ( Design "demo1" ) "Spacing CSet"
\i (05:11:33) cm fetch BBV_TO_LINE_SPACING ( Design "demo1" ) Design
\i (05:11:33) cm fetch BBV_TO_LINE_SPACING ( Design "demo1" ) "Design Instance"
\i (05:11:33) cm fetch BBV_TO_LINE_SPACING ( Design "demo1" ) "Spacing CSet"
\i (05:11:33) cm fetch LINE_TO_TESTVIA_SPACING ( Design "demo1" ) Design
\i (05:11:33) cm fetch LINE_TO_TESTVIA_SPACING ( Design "demo1" ) "Design Instance"
\i (05:11:33) cm fetch LINE_TO_TESTVIA_SPACING ( Design "demo1" ) "Spacing CSet"
\i (05:11:33) cm fetch LINE_TO_SHAPE_SPACING ( Design "demo1" ) Design
\i (05:11:33) cm fetch LINE_TO_SHAPE_SPACING ( Design "demo1" ) "Design Instance"
\i (05:11:33) cm fetch LINE_TO_SHAPE_SPACING ( Design "demo1" ) "Spacing CSet"
\i (05:11:33) cm fetch BONDPAD_TO_LINE_SPACING ( Design "demo1" ) Design
\i (05:11:33) cm fetch BONDPAD_TO_LINE_SPACING ( Design "demo1" ) "Design Instance"
\i (05:11:33) cm fetch BONDPAD_TO_LINE_SPACING ( Design "demo1" ) "Spacing CSet"
\i (05:11:39) cm exit
\i (05:12:01) setwindow pcb
\i (05:12:01) auto_route 
\w (05:12:01) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (05:12:01) Xtalk table in drawing demo1.brd does not exist. For xtalk estimation or xtalk DRC update, xtalk tables must be generated.
   (05:12:01) Loading vse.cxt 
\i (05:12:06) fillin confirm
\i (05:12:07) setwindow form.vse_armain
\i (05:12:07) FORM vse_armain close  
\i (05:12:07) setwindow pcb
\i (05:12:07) generaledit 
\i (05:12:08) exit 
\f (05:12:08) Do you want to save the changes you made to demo1.brd?
\i (05:12:10) fillin yes 
51:23) cm fetch LINE_TO_THRUPIN_SPACING ( Design "demo" ) "Design Instance"
\i (00:51:23) cm fetch LINE_TO_THRUPIN_SPACING ( Design "demo" ) "Spacing CSet"
\i (00:51:23) cm fetch LINE_TO_SMDPIN_SPACING ( Design "demo" ) Design
\i (00:51:23) cm fetch LINE_TO_SMDPIN_SPACING ( Design "demo" ) "Design Instance"
\i (00:51:23) cm fetch LINE_TO_SMDPIN_SPACING ( Design "demo" ) "Spacing CSet"
\i (00:51:23) cm fetch LINE_TO_TESTPIN_SPACING ( Design "demo" ) Design
\i (00:51:23) cm fetch LINE_TO_TESTPIN_SPACING ( Design "demo" ) "Design Instance"
\i (00:51:23) cm fetch LINE_TO_TESTPIN_SPACING ( Design "demo" ) "Spacing CSet"
\i (00:51:23) cm fetch LINE_TO_THRUVIA_SPACING ( Design "demo" ) Design
\i (00:51:23) cm fetch LINE_TO_THRUVIA_SPACING ( Design "demo" ) "Design Instance"
\i (00:51:23) cm fetch LINE_TO_THRUVIA_SPACING ( Design "demo" ) "Spacing CSet"
\i (00:51:23) cm fetch BBV_TO_LINE_SPACING ( Design "demo" ) Design
\i (00:51:23) cm fetch BBV_TO_LINE_SPACING ( Design "demo" ) "Design Instance"
\i (00:51:23) cm fetch BBV_TO_LINE_SPACING ( Design "demo" ) "Spacing CSet"
\i (00:51:23) cm fetch LINE_TO_TESTVIA_SPACING ( Design "demo" ) Design
\i (00:51:23) cm fetch LINE_TO_TESTVIA_SPACING ( Design "demo" ) "Design Instance"
\i (00:51:23) cm fetch LINE_TO_TESTVIA_SPACING ( Design "demo" ) "Spacing CSet"
\i (00:51:23) cm fetch DRC_IS_UPTODATE ( System "System" ) System
\i (00:51:23) cm fetch ONLINE_DRC ( System "System" ) System
\i (00:51:23) setwindow pcb
\i (00:51:23) generaledit 
\i (00:51:29) setwindow cmgr
\i (00:51:29) cm select ( worksheet 78:Spacing "79:Spacing Constraint Set" "80:All Layers" 81:Line )
\i (00:51:29) cm select ( worksheet 78:Spacing "79:Spacing Constraint Set" "80:All Layers" 81:Line )
\i (00:51:33) cm exit
\i (00:51:45) setwindow pcb
\i (00:51:45) cmgr_phys 
\i (00:51:45) setwindow cmgr
\i (00:51:45) cm newView ( worksheet 55:Physical "56:Physical Constraint Set" "57:All Layers" "58:All Layers" )
\i (00:51:45) cm newView ( worksheet 78:Spacing "79:Spacing Constraint Set" "80:All Layers" 81:Line )
\i (00:51:45) cm fetch DRC_IS_UPTODATE ( System "System" ) System
\i (00:51:45) cm fetch ONLINE_DRC ( System "System" ) System
\i (00:51:45) cm fetch SPACING_CONSTRAINT_SET ( Design "demo" ) Design
\i (00:51:45) cm fetch SPACING_CONSTRAINT_SET ( Design "demo" ) "Design Instance"
\i (00:51:45) cm fetch LINE_TO_LINE_SPACING ( Design "demo" ) Design
\i (00:51:45) cm fetch LINE_TO_LINE_SPACING ( Design "demo" ) "Design Instance"
\i (00:51:45) cm fetch LINE_TO_LINE_SPACING ( Design "demo" ) "Spacing CSet"
\i (00:51:45) cm fetch LINE_TO_THRUPIN_SPACING ( Design "demo" ) Design
\i (00:51:45) cm fetch LINE_TO_THRUPIN_SPACING ( Design "demo" ) "Design Instance"
\i (00:51:45) cm fetch LINE_TO_THRUPIN_SPACING ( Design "demo" ) "Spacing CSet"
\i (00:51:45) cm fetch LINE_TO_SMDPIN_SPACING ( Design "demo" ) Design
\i (00:51:45) cm fetch LINE_TO_SMDPIN_SPACING ( Design "demo" ) "Design Instance"
\i (00:51:45) cm fetch LINE_TO_SMDPIN_SPACING ( Design "demo" ) "Spacing CSet"
\i (00:51:45) cm fetch LINE_TO_TESTPIN_SPACING ( Design "demo" ) Design
\i (00:51:45) cm fetch LINE_TO_TESTPIN_SPACING ( Design "demo" ) "Design Instance"
\i (00:51:45) cm fetch LINE_TO_TESTPIN_SPACING ( Design "demo" ) "Spacing CSet"
\i (00:51:45) cm fetch LINE_TO_THRUVIA_SPACING ( Design "demo" ) Design
\i (00:51:45) cm fetch LINE_TO_THRUVIA_SPACING ( Design "demo" ) "Design Instance"
\i (00:51:45) cm fetch LINE_TO_THRUVIA_SPACING ( Design "demo" ) "Spacing CSet"
\i (00:51:45) cm fetch BBV_TO_LINE_SPACING ( Design "demo" ) Design
\i (00:51:45) cm fetch BBV_TO_LINE_SPACING ( Design "demo" ) "Design Instance"
\i (00:51:45) cm fetch BBV_TO_LINE_SPACING ( Design "demo" ) "Spacing CSet"
\i (00:51:45) cm fetch LINE_TO_TESTVIA_SPACING ( Design "demo" ) Design
\i (00:51:45) cm fetch LINE_TO_TESTVIA_SPACING ( Design "demo" ) "Design Instance"
\i (00:51:45) cm fetch LINE_TO_TESTVIA_SPACING ( Design "demo" ) "Spacing CSet"
\i (00:51:45) setwindow pcb
\i (00:51:45) generaledit 
\i (00:51:49) setwindow cmgr
\i (00:51:49) cm exit
\i (00:52:16) setwindow pcb
\i (00:52:16) board outline 
\i (00:52:22) setwindow form.fpbdoutline
\i (00:52:22) FORM fpbdoutline cancel  
\i (00:52:22) setwindow pcb
\i (00:52:22) generaledit 
\i (00:52:36) prmed 
\i (00:52:43) setwindow form.prmedit
\i (00:52:43) FORM prmedit view_grids_button  
\i (00:52:46) setwindow form.grid
\i (00:52:46) FORM grid done  
\i (00:52:47) setwindow form.prmedit
\i (00:52:47) FORM prmedit design  
\i (00:52:56) FORM prmedit width 13033.0 
\i (00:53:01) FORM prmedit height 13033.0 
\i (00:53:03) FORM prmedit width 23033.0 
\i (00:53:04) FORM prmedit height 23033.0 
\i (00:53:05) FORM prmedit done  
\i (00:53:05) setwindow pcb
\i (00:53:05) trapsize 1159
\i (00:53:05) generaledit 
\i (00:53:53) board outline 
\i (00:53:57) setwindow form.fpbdoutline
\i (00:53:57) FORM fpbdoutline fpboplacerect YES 
\i (00:54:02) FORM fpbdoutline fpboplacewdt '12000.0 MIL' 
\i (00:54:04) FORM fpbdoutline fpboplacehgt '12000.0 MIL' 
\i (00:54:06) FORM fpbdoutline fpboclearance '100.0 MIL' 
\i (00:54:07) setwindow pcb
\i (00:54:07) pick grid 11737.8 5898.5
\t (00:54:07) last pick:  11700.0  5900.0
\i (00:54:10) fillin confirm
\i (00:54:11) pick grid 11089.0 6547.3
\t (00:54:11) last pick:  11100.0  6500.0
\i (00:54:12) fillin confirm
\i (00:54:20) pick grid 244.5 267.7
\t (00:54:20) last pick:  200.0  300.0
\i (00:54:23) pick grid 10139.0 20056.6
\t (00:54:23) last pick:  10100.0  20100.0
\i (00:54:24) setwindow form.fpbdoutline
\i (00:54:24) FORM fpbdoutline cancel  
\i (00:54:24) setwindow pcb
\i (00:54:24) generaledit 
\i (00:54:39) prmed 
\i (00:57:28) setwindow form.prmedit
\i (00:57:28) FORM prmedit cancel  
\i (00:57:28) setwindow pcb
\i (00:57:28) generaledit 
\i (00:57:40) board outline 
\i (00:57:41) setwindow form.fpbdoutline
\i (00:57:41) FORM fpbdoutline fpboplacerect YES 
\i (00:57:48) FORM fpbdoutline fpboplacewdt '12000.0 MIL' 
\i (00:57:51) FORM fpbdoutline fpboplacehgt '12000.0 MIL' 
\i (00:57:54) FORM fpbdoutline fpboclearance '100.0 MIL' 
\i (00:57:57) setwindow pcb
\i (00:57:57) pick grid -126.2 -265.3
\t (00:57:57) last pick:  -100.0  -300.0
\i (00:58:54) shape add rect 
\i (00:58:59) setwindow form.mini
\i (00:58:59) FORM mini class ROUTE KEEPIN 
\i (00:59:05) setwindow pcb
\i (00:59:05) shape add rect 
\i (00:59:06) pick grid 12.8 11575.6
\t (00:59:06) last pick:  0.0  11600.0
\i (00:59:09) pick grid 11807.4 -172.6
\t (00:59:09) last pick:  11800.0  -200.0
\i (00:59:10) pick grid 14379.5 661.6
\t (00:59:10) last pick:  14400.0  700.0
\i (00:59:12) Esc 
\i (00:59:12) generaledit 
\i (00:59:14) pick grid 11737.8 10509.7
\t (00:59:14) last pick:  11700.0  10500.0
\i (00:59:14) pick grid dbl 11737.8 10509.7
\t (00:59:14) last pick:  11700.0  10500.0
\i (00:59:15) pick grid 13058.7 10463.4
\t (00:59:15) last pick:  13100.0  10500.0
\i (00:59:15) Esc 
\i (00:59:16) Esc 
\i (00:59:16) pick grid 11830.5 9374.3
\t (00:59:16) last pick:  11800.0  9400.0
\i (00:59:17) drag_start grid 11784.2 9420.6
\i (00:59:17) move 
\t (00:59:17) last pick:  11800.0  9400.0
\t (00:59:17) Element has no origin, using pick.
\t (00:59:17) Pick new location for the element(s).
\i (00:59:20) drag_stop grid 11807.4 9351.1
\i (00:59:20) generaledit 
\i (00:59:20) pick grid 14170.9 9328.0
\t (00:59:20) last pick:  14200.0  9300.0
\i (00:59:29) zoom in 
\i (00:59:29) setwindow pcb
\i (00:59:29) zoom in 17160.1 10926.8
\i (00:59:29) trapsize 579
\i (00:59:29) zoom in 
\i (00:59:29) setwindow pcb
\i (00:59:29) zoom in 13603.2 10926.9
\i (00:59:29) trapsize 290
\i (00:59:31) roam x -96 
\i (00:59:31) roam x -96
\i (00:59:31) roam x -96 
\i (00:59:31) roam x -96
\i (00:59:31) roam x -96 
\i (00:59:31) roam x -96
\i (00:59:31) roam x -96 
\i (00:59:31) roam x -96
\i (00:59:31) roam x -96 
\i (00:59:31) roam x -96
\i (00:59:31) roam x -96 
\i (00:59:31) roam x -96
\i (00:59:31) roam x -96 
\i (00:59:31) roam x -96
\i (00:59:32) roam x -96 
\i (00:59:32) roam x -96
\i (00:59:32) roam x -96 
\i (00:59:32) roam x -96
\i (00:59:32) roam x -96 
\i (00:59:32) roam x -96
\i (00:59:32) roam x -96 
\i (00:59:32) roam x -96
\i (00:59:32) roam x -96 
\i (00:59:32) roam x -96
\i (00:59:34) zoom out 
\i (00:59:34) setwindow pcb
\i (00:59:34) zoom out 6929.6 10926.9
\i (00:59:34) trapsize 579
\i (00:59:35) roam y 96 
\i (00:59:35) roam y 96
\i (00:59:35) roam y 96 
\i (00:59:35) roam y 96
\i (00:59:35) roam y 96 
\i (00:59:35) roam y 96
\i (00:59:36) roam y 96 
\i (00:59:36) roam y 96
\i (00:59:36) roam y 96 
\i (00:59:36) roam y 96
\i (00:59:37) roam y -96 
\i (00:59:37) roam y -96
\i (00:59:37) roam y 96 
\i (00:59:37) roam y 96
\i (00:59:41) netin 
\i (00:59:43) setwindow form.niparams
\i (00:59:43) FORM niparams browse  
\i (01:00:06) fillin "Allegro"
\i (01:00:07) FORM niparams capture_netlist YES 
\i (01:00:09) FORM niparams browse  
\i (01:00:14) fillin "Allegro"
\i (01:00:17) FORM niparams import  
\t (01:00:17) Starting Cadence Logic Import...
\t (01:00:18) Opening existing drawing...
\i (01:00:18) setwindow pcb
\i (01:00:18) trapsize 579
\i (01:00:19) generaledit 
\i (01:01:17) xdehilite 
\i (01:01:17) xrefdes Y1 
\t (01:01:17) Can not select unplaced component Y1.
\t (01:01:17) Can not select unplaced component Y1.
\i (01:01:17) xname_flush 
\i (01:01:17) done 
\i (01:01:17) generaledit 
\i (01:01:35) place manual 
\i (01:01:36) setwindow form.plc_manual
\i (01:01:36) FORM plc_manual tree 'MULTISEL YES' U1 'Components by refdes' 
\t (01:01:36) Placing U1 / 8086MIN_DIP10040W600L2025_8086M / DIP10040W600L2025 .
\i (01:01:36) FORM plc_manual tree  U1 'Components by refdes' 
\i (01:01:39) setwindow pcb
\i (01:01:39) zoom out 
\i (01:01:39) setwindow pcb
\i (01:01:39) zoom out 8296.8 5365.6
\i (01:01:39) trapsize 1159
\i (01:02:16) pick grid 1287.3 9629.2
\t (01:02:16) last pick:  1300.0  9600.0
\i (01:02:18) setwindow form.plc_manual
\i (01:02:18) FORM plc_manual tree 'MULTISEL YES' U2 'Components by refdes' 
\t (01:02:18) Placing U2 / 8284A_DIP10018W300L900_8284A / DIP10018W300L900 .
\i (01:02:18) FORM plc_manual tree  U2 'Components by refdes' 
\i (01:02:21) setwindow pcb
\i (01:02:21) pick grid 1843.4 7543.7
\t (01:02:21) last pick:  1800.0  7500.0
\i (01:02:23) setwindow form.plc_manual
\i (01:02:23) FORM plc_manual tree 'MULTISEL YES' Y1 'Components by refdes' 
\t (01:02:23) Placing Y1 / CRYSTAL_XTAL_FOX_CRYSTAL / XTAL_FOX .
\i (01:02:23) FORM plc_manual tree  Y1 'Components by refdes' 
\i (01:02:27) setwindow pcb
\i (01:02:27) pick grid 1472.6 8470.6
\t (01:02:27) last pick:  1500.0  8500.0
\i (01:02:29) setwindow form.plc_manual
\i (01:02:29) FORM plc_manual cancel  
\i (01:02:29) setwindow pcb
\i (01:02:29) generaledit 
\i (01:02:32) place manual 
\i (01:02:33) setwindow form.plc_manual
\i (01:02:33) FORM plc_manual tree 'MULTISEL YES' Y1 'Components by refdes' 
\t (01:02:33) Placing Y1 / CRYSTAL_XTAL_FOX_CRYSTAL / XTAL_FOX .
\i (01:02:33) FORM plc_manual tree  Y1 'Components by refdes' 
\i (01:02:34) setwindow pcb
\i (01:02:34) pick grid 1380.0 8540.1
\t (01:02:34) last pick:  1400.0  8500.0
\i (01:02:36) pick grid 1380.0 8470.6
\t (01:02:36) last pick:  1400.0  8500.0
\t (01:02:36) Moving Y1 / CRYSTAL_XTAL_FOX_CRYSTAL / XTAL_FOX.
\i (01:02:37) pick grid 1542.2 8586.5
\t (01:02:37) last pick:  1500.0  8600.0
\i (01:02:40) setwindow form.plc_manual
\i (01:02:40) FORM plc_manual tree 'MULTISEL YES' Y1 'Components by refdes' 
\t (01:02:40) Placing Y1 / CRYSTAL_XTAL_FOX_CRYSTAL / XTAL_FOX .
\i (01:02:41) setwindow pcb
\i (01:02:41) pick grid 1403.1 8656.0
\t (01:02:41) last pick:  1400.0  8700.0
\i (01:02:45) zoom in 
\i (01:02:45) setwindow pcb
\i (01:02:45) zoom in 17160.1 10926.8
\i (01:02:45) trapsize 579
\i (01:02:46) zoom in 
\i (01:02:46) setwindow pcb
\i (01:02:46) zoom in 13603.2 10926.9
\i (01:02:46) trapsize 290
\i (01:02:46) roam x -96 
\i (01:02:46) roam x -96
\i (01:02:47) roam x -96 
\i (01:02:47) roam x -96
\i (01:02:47) roam x -96 
\i (01:02:47) roam x -96
\i (01:02:47) roam x -96 
\i (01:02:47) roam x -96
\i (01:02:47) roam x -96 
\i (01:02:47) roam x -96
\i (01:02:47) roam x -96 
\i (01:02:47) roam x -96
\i (01:02:47) roam x -96 
\i (01:02:47) roam x -96
\i (01:02:47) roam x -96 
\i (01:02:47) roam x -96
\i (01:02:47) roam x -96 
\i (01:02:47) roam x -96
\i (01:02:47) roam x -96 
\i (01:02:47) roam x -96
\i (01:02:48) roam x -96 
\i (01:02:48) roam x -96
\i (01:02:48) roam x -96 
\i (01:02:48) roam x -96
\i (01:02:48) roam x -96 
\i (01:02:48) roam x -96
\i (01:02:48) roam x -96 
\i (01:02:48) roam x -96
\i (01:02:48) roam x -96 
\i (01:02:48) roam x -96
\i (01:02:48) roam x -96 
\i (01:02:48) roam x -96
\i (01:02:48) roam x -96 
\i (01:02:48) roam x -96
\i (01:02:48) roam x -96 
\i (01:02:48) roam x -48
\i (01:02:48) roam x -96 
\i (01:02:48) roam x -96 
\i (01:02:48) roam y 96 
\i (01:02:48) roam y 96
\i (01:02:48) roam y 96 
\i (01:02:48) roam y 96
\i (01:02:48) roam y 96 
\i (01:02:48) roam y 96
\i (01:02:48) roam y 96 
\i (01:02:48) roam y 96
\i (01:02:49) roam y 96 
\i (01:02:49) roam y 96
\i (01:02:49) roam y 96 
\i (01:02:49) roam y 96
\i (01:02:49) pick grid 1565.3 8644.4
\t (01:02:49) last pick:  1600.0  8600.0
\t (01:02:49) Moving Y1 / CRYSTAL_XTAL_FOX_CRYSTAL / XTAL_FOX.
\i (01:02:53) prepopup 1889.7 8655.9
\i (01:02:55) pop mirror 
\t (01:02:55) Placing Y1 / CRYSTAL_XTAL_FOX_CRYSTAL / XTAL_FOX on bottom.
\i (01:02:56) pick grid 1889.7 8655.9
\t (01:02:56) last pick:  1900.0  8700.0
\i (01:03:01) setwindow form.plc_manual
\i (01:03:01) FORM plc_manual tree 'MULTISEL YES' Y1 'Components by refdes' 
\t (01:03:01) Placing Y1 / CRYSTAL_XTAL_FOX_CRYSTAL / XTAL_FOX on bottom.
\i (01:03:03) setwindow pcb
\i (01:03:03) pick grid 1924.5 8459.0
\t (01:03:03) last pick:  1900.0  8500.0
\i (01:03:03) pick grid dbl 1912.9 8487.9
\t (01:03:03) last pick:  1900.0  8500.0
\t (01:03:03) Moving Y1 / CRYSTAL_XTAL_FOX_CRYSTAL / XTAL_FOX.
\i (01:03:03) pick grid 1912.9 8487.9
\t (01:03:03) last pick:  1900.0  8500.0
\i (01:03:04) pick grid 1953.5 8453.2
\t (01:03:04) last pick:  2000.0  8500.0
\t (01:03:04) Moving Y1 / CRYSTAL_XTAL_FOX_CRYSTAL / XTAL_FOX.
\i (01:03:05) prepopup 2109.9 8534.3
\i (01:03:07) pop mirror 
\t (01:03:07) Placing Y1 / CRYSTAL_XTAL_FOX_CRYSTAL / XTAL_FOX .
\i (01:03:18) pick grid 1408.9 8459.0
\t (01:03:18) last pick:  1400.0  8500.0
\i (01:04:42) setwindow form.plc_manual
\i (01:04:42) FORM plc_manual done  
\i (01:04:42) setwindow pcb
\i (01:04:42) generaledit 
\i (01:04:59) auto_route 
\w (01:05:00) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:05:00) Xtalk table in drawing demo.brd does not exist. For xtalk estimation or xtalk DRC update, xtalk tables must be generated.
   (01:05:00) Loading vse.cxt 
\i (01:05:06) fillin confirm
\i (01:05:07) setwindow form.vse_armain
\i (01:05:07) FORM vse_armain close  
\i (01:05:07) setwindow pcb
\i (01:05:07) generaledit 
\i (01:06:05) pick grid 6066.5 5910.1
\t (01:06:05) last pick:  6100.0  5900.0
\i (01:07:56) prepopup 5377.1 6153.4
\i (01:18:20) pick grid 5684.2 7520.5
\t (01:18:20) last pick:  5700.0  7500.0
\i (01:18:21) roam y -96 
\i (01:18:21) roam y -96
\i (01:18:30) add connect 
\t (01:18:30) Pick first element.
\i (01:18:32) pick grid 3094.7 9588.7
\t (01:18:32) last pick:  3100.0  9600.0
\t (01:18:32) Target Symbol Pin is defined from TOP to BOTTOM.
\t (01:18:32) last pick:  3100.0  9600.0
\i (01:18:33) Esc 
\i (01:18:33) Esc 
\i (01:18:34) prepopup 3227.9 7845.0
\i (01:18:35) cancel 
\i (01:18:35) generaledit 
\i (01:19:00) pick grid 3708.7 9669.8
\t (01:19:00) last pick:  3700.0  9675.0
\i (01:20:58) add line 
\i (01:20:59) pick grid 3083.1 9600.3
\t (01:20:59) last pick:  3075.0  9600.0
\i (01:21:01) Esc 
\i (01:21:01) Esc 
\i (01:21:02) cancel 
\i (01:21:02) generaledit 
\i (01:22:07) cmgr 
\i (01:22:07) setwindow cmgr
\i (01:22:07) cm newView ( worksheet 78:Spacing "79:Spacing Constraint Set" "80:All Layers" 81:Line )
\i (01:22:07) cm fetch DRC_IS_UPTODATE ( System "System" ) System
\i (01:22:07) cm fetch ONLINE_DRC ( System "System" ) System
\i (01:22:07) cm fetch LINE_TO_TESTPIN_SPACING ( Design "demo" ) "Spacing CSet"
\i (01:22:07) cm fetch LINE_TO_TESTPIN_SPACING ( Design "demo" ) Design
\i (01:22:07) cm fetch LINE_TO_TESTPIN_SPACING ( Design "demo" ) "Design Instance"
\i (01:22:07) cm fetch SPACING_CONSTRAINT_SET ( Design "demo" ) Design
\i (01:22:07) cm fetch SPACING_CONSTRAINT_SET ( Design "demo" ) "Design Instance"
\i (01:22:07) cm fetch LINE_TO_LINE_SPACING ( Design "demo" ) Design
\i (01:22:07) cm fetch LINE_TO_LINE_SPACING ( Design "demo" ) "Design Instance"
\i (01:22:07) cm fetch LINE_TO_LINE_SPACING ( Design "demo" ) "Spacing CSet"
\i (01:22:07) cm fetch LINE_TO_THRUPIN_SPACING ( Design "demo" ) Design
\i (01:22:07) cm fetch LINE_TO_THRUPIN_SPACING ( Design "demo" ) "Design Instance"
\i (01:22:07) cm fetch LINE_TO_THRUPIN_SPACING ( Design "demo" ) "Spacing CSet"
\i (01:22:07) cm fetch LINE_TO_SMDPIN_SPACING ( Design "demo" ) Design
\i (01:22:07) cm fetch LINE_TO_SMDPIN_SPACING ( Design "demo" ) "Design Instance"
\i (01:22:07) cm fetch LINE_TO_SMDPIN_SPACING ( Design "demo" ) "Spacing CSet"
\i (01:22:07) cm fetch LINE_TO_THRUVIA_SPACING ( Design "demo" ) Design
\i (01:22:07) cm fetch LINE_TO_THRUVIA_SPACING ( Design "demo" ) "Design Instance"
\i (01:22:07) cm fetch LINE_TO_THRUVIA_SPACING ( Design "demo" ) "Spacing CSet"
\i (01:22:07) cm fetch BBV_TO_LINE_SPACING ( Design "demo" ) Design
\i (01:22:07) cm fetch BBV_TO_LINE_SPACING ( Design "demo" ) "Design Instance"
\i (01:22:07) cm fetch BBV_TO_LINE_SPACING ( Design "demo" ) "Spacing CSet"
\i (01:22:07) cm fetch LINE_TO_TESTVIA_SPACING ( Design "demo" ) Design
\i (01:22:07) cm fetch LINE_TO_TESTVIA_SPACING ( Design "demo" ) "Design Instance"
\i (01:22:07) cm fetch LINE_TO_TESTVIA_SPACING ( Design "demo" ) "Spacing CSet"
\i (01:22:07) setwindow pcb
\i (01:22:07) generaledit 
\i (01:22:11) setwindow cmgr
\i (01:22:11) cm scope Design "demo"
\i (01:22:11) cm putValue ( "Spacing CSet" "DEFAULT" ) LINE_TO_LINE_SPACING 20 7
\i (01:22:11) cm endUndoBlock
\i (01:22:17) cm fetch LINE_TO_SHAPE_SPACING ( Design "demo" ) Design
\i (01:22:17) cm fetch LINE_TO_SHAPE_SPACING ( Design "demo" ) "Design Instance"
\i (01:22:17) cm fetch LINE_TO_SHAPE_SPACING ( Design "demo" ) "Spacing CSet"
\i (01:22:17) cm fetch BONDPAD_TO_LINE_SPACING ( Design "demo" ) Design
\i (01:22:17) cm fetch BONDPAD_TO_LINE_SPACING ( Design "demo" ) "Design Instance"
\i (01:22:17) cm fetch BONDPAD_TO_LINE_SPACING ( Design "demo" ) "Spacing CSet"
\i (01:22:54) cm expand ( row ( "Spacing CSet" "DEFAULT" ) )
\i (01:22:55) cm collapse ( row ( "Spacing CSet" "DEFAULT" ) )
\i (01:25:21) cm newView ( worksheet 78:Spacing 94:Net "95:All Layers" 96:Line )
\i (01:25:21) cm fetch VOLTAGE ( Design "demo" ) Net
\i (01:25:27) cm select ( frame ( workbook 78:Spacing "79:Spacing Constraint Set" "80:All Layers" ) )
\i (01:25:29) cm select ( worksheet 78:Spacing "79:Spacing Constraint Set" "80:All Layers" 81:Line )
\i (01:25:29) cm select ( worksheet 78:Spacing "79:Spacing Constraint Set" "80:All Layers" 81:Line )
\i (01:25:30) cm newView ( worksheet 55:Physical "56:Physical Constraint Set" "57:All Layers" "58:All Layers" )
\i (01:25:30) cm fetch PHYSICAL_CONSTRAINT_SET ( Design "demo" ) Design
\i (01:25:30) cm fetch PHYSICAL_CONSTRAINT_SET ( Design "demo" ) "Design Instance"
\i (01:25:30) cm fetch MIN_LINE_WIDTH ( Design "demo" ) Design
\i (01:25:30) cm fetch MIN_LINE_WIDTH ( Design "demo" ) "Design Instance"
\i (01:25:30) cm fetch MIN_LINE_WIDTH ( Design "demo" ) "Physical CSet"
\i (01:25:30) cm fetch MAX_LINE_WIDTH ( Design "demo" ) Design
\i (01:25:30) cm fetch MAX_LINE_WIDTH ( Design "demo" ) "Design Instance"
\i (01:25:30) cm fetch MAX_LINE_WIDTH ( Design "demo" ) "Physical CSet"
\i (01:25:30) cm fetch MIN_NECK_WIDTH ( Design "demo" ) Design
\i (01:25:30) cm fetch MIN_NECK_WIDTH ( Design "demo" ) "Design Instance"
\i (01:25:30) cm fetch MIN_NECK_WIDTH ( Design "demo" ) "Physical CSet"
\i (01:25:30) cm fetch MAXIMUM_NECK_LENGTH ( Design "demo" ) Design
\i (01:25:30) cm fetch MAXIMUM_NECK_LENGTH ( Design "demo" ) "Design Instance"
\i (01:25:30) cm fetch MAXIMUM_NECK_LENGTH ( Design "demo" ) "Physical CSet"
\i (01:25:30) cm fetch VIA_LIST ( Design "demo" ) Design
\i (01:25:30) cm fetch VIA_LIST ( Design "demo" ) "Design Instance"
\i (01:25:30) cm fetch VIA_LIST ( Design "demo" ) "Physical CSet"
\i (01:25:30) cm fetch MIN_BVIA_STAGGER ( Design "demo" ) Design
\i (01:25:30) cm fetch MIN_BVIA_STAGGER ( Design "demo" ) "Design Instance"
\i (01:25:30) cm fetch MIN_BVIA_STAGGER ( Design "demo" ) "Physical CSet"
\i (01:25:30) cm fetch MAX_BVIA_STAGGER ( Design "demo" ) Design
\i (01:25:30) cm fetch MAX_BVIA_STAGGER ( Design "demo" ) "Design Instance"
\i (01:25:30) cm fetch MAX_BVIA_STAGGER ( Design "demo" ) "Physical CSet"
\i (01:25:30) cm fetch ALLOW_ON_ETCH_SUBCLASS ( Design "demo" ) Design
\i (01:25:30) cm fetch ALLOW_ON_ETCH_SUBCLASS ( Design "demo" ) "Design Instance"
\i (01:25:30) cm fetch ALLOW_ON_ETCH_SUBCLASS ( Design "demo" ) "Physical CSet"
\i (01:25:30) cm fetch TS_ALLOWED ( Design "demo" ) Design
\i (01:25:30) cm fetch TS_ALLOWED ( Design "demo" ) "Design Instance"
\i (01:25:30) cm fetch TS_ALLOWED ( Design "demo" ) "Physical CSet"
\i (01:25:30) cm fetch PAD_PAD_DIRECT_CONNECT ( Design "demo" ) Design
\i (01:25:30) cm fetch PAD_PAD_DIRECT_CONNECT ( Design "demo" ) "Design Instance"
\i (01:25:30) cm fetch PAD_PAD_DIRECT_CONNECT ( Design "demo" ) "Physical CSet"
\i (01:25:32) cm newView ( worksheet 55:Physical 61:Net "62:All Layers" "63:All Layers" )
\i (01:25:32) cm fetch ELECTRICAL_CONSTRAINT_SET ( Design "demo" ) Net
\i (01:25:32) cm fetch ELECTRICAL_CONSTRAINT_SET ( Design "demo" ) XNet
\i (01:25:32) cm fetch ELECTRICAL_CONSTRAINT_SET ( Design "demo" ) "Diff Pair"
\i (01:25:32) cm fetch ELECTRICAL_CONSTRAINT_SET ( Design "demo" ) "Net Class"
\i (01:25:32) cm fetch ELECTRICAL_CONSTRAINT_SET ( Design "demo" ) Bus
\i (01:25:32) cm fetch ECSET_MAPPING_ERROR_MARGIN ( Design "demo" ) Net
\i (01:25:32) cm fetch ECSET_MAPPING_ERROR ( Design "demo" ) Net
\i (01:25:32) cm fetch PAD_PAD_DIRECT_CONNECT ( Design "demo" ) Net
\i (01:25:32) cm fetch PAD_PAD_DIRECT_CONNECT ( Design "demo" ) XNet
\i (01:25:32) cm fetch PAD_PAD_DIRECT_CONNECT ( Design "demo" ) "Diff Pair"
\i (01:25:32) cm fetch PAD_PAD_DIRECT_CONNECT ( Design "demo" ) "Net Class"
\i (01:25:32) cm fetch PAD_PAD_DIRECT_CONNECT ( Design "demo" ) Bus
\i (01:25:33) cm select ( frame ( workbook 55:Physical "56:Physical Constraint Set" "57:All Layers" ) )
\i (01:25:50) cm putValue ( "Physical CSet" "DEFAULT" ) MIN_LINE_WIDTH 20 7
\i (01:25:50) cm endUndoBlock
\i (01:25:52) cm select ( frame ( workbook 55:Physical 61:Net "62:All Layers" ) )
\i (01:25:57) cm select ( frame ( workbook 55:Physical "56:Physical Constraint Set" "57:All Layers" ) )
\i (01:26:00) cm putValue ( "Physical CSet" "DEFAULT" ) MIN_NECK_WIDTH 20 7
\i (01:26:00) cm endUndoBlock
\i (01:26:08) cm exit
\i (01:26:13) setwindow pcb
\i (01:26:13) pick grid 3117.9 9606.1
\t (01:26:13) last pick:  3125.0  9600.0
\i (01:26:14) pick grid 3135.2 9015.2
\t (01:26:14) last pick:  3125.0  9025.0
\i (01:26:14) add connect 
\t (01:26:14) Pick first element.
\i (01:26:15) pick grid 3314.8 8412.7
\t (01:26:15) last pick:  3325.0  8425.0
\t (01:26:15) last pick:  3325.0  8425.0
\i (01:26:16) Esc 
\i (01:26:16) Esc 
\i (01:26:16) prepopup 3714.5 8696.6
\i (01:26:17) cancel 
\i (01:26:17) generaledit 
\i (01:26:19) add connect 
\t (01:26:19) Pick first element.
\i (01:26:19) pick grid 3088.9 9577.1
\t (01:26:19) last pick:  3100.0  9575.0
\t (01:26:19) last pick:  3100.0  9600.0
\t (01:26:19) Target Symbol Pin is defined from TOP to BOTTOM.
\t (01:26:19) last pick:  3100.0  9600.0
\i (01:26:21) mouse_pos 2509.6 7462.7
\i (01:26:22) mouse_pos 2573.3 7538.0
\i (01:26:23) Esc 
\i (01:26:23) Esc 
\i (01:26:23) Esc 
\i (01:26:23) prepopup 3338.0 7659.6
\i (01:26:24) cancel 
\i (01:26:24) generaledit 
\e (01:27:39) Command not found: smart_route
\e (01:28:03) Command not found: smart_route
\e (01:28:05) Command not found: smart route
\i (01:33:20) auto_route 
\i (01:33:31) fillin confirm
\i (01:33:35) setwindow form.vse_armain
\i (01:33:35) FORM vse_armain routing_passes  
\i (01:33:35) FORM vse_armain smart_router  
\i (01:33:36) FORM vse_armain selections  
\i (01:33:36) FORM vse_armain smart_router  
\i (01:33:36) FORM vse_armain routing_passes  
\i (01:33:37) FORM vse_armain router_setup  
\i (01:33:41) FORM vse_armain setup_stategysmart YES 
\i (01:35:07) FORM vse_armain setup_routinglayers cell protect_top 
\i (01:35:07) FORM vse_armain setup_routinglayers change protect_top yes 
\i (01:35:07) FORM vse_armain setup_routinglayers change protect_top no 
\i (01:35:08) FORM vse_armain close  
\i (01:35:08) setwindow pcb
\i (01:35:08) generaledit 
\i (01:37:43) xhilite 
\i (01:37:43) xname_flush 
\i (01:37:43) done 
\i (01:37:43) generaledit 
\i (01:38:24) auto_route 
\i (01:39:36) setwindow form.vse_armain
\i (01:39:36) FORM vse_armain close  
\i (01:39:36) setwindow pcb
\i (01:39:36) generaledit 
\i (01:39:37) roam y -96 
\i (01:39:37) roam y -96
\i (01:39:37) roam y -96 
\i (01:39:37) roam y -96
\i (01:39:38) roam y -96 
\i (01:39:38) roam y -96
\i (01:39:38) roam y -96 
\i (01:39:38) roam y -96
\i (01:39:38) roam y 96 
\i (01:39:38) roam y 96
\i (01:39:38) roam y 96 
\i (01:39:38) roam y 96
\i (01:39:44) auto_route 
\i (01:39:47) fillin confirm
\i (01:39:48) setwindow form.vse_armain
\i (01:39:48) FORM vse_armain close  
\i (01:39:48) setwindow pcb
\i (01:39:48) generaledit 
\i (01:39:51) exit 
\f (01:39:51) Do you want to save the changes you made to demo.brd?
\i (01:39:53) fillin yes 
