\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Output}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distribution}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of the Generated Data}}{2}}
\newlabel{fig:hist1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Output}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distribution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of the Generated Data}}{4}}
\newlabel{fig:hist2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Output}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distribution}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of the Generated Data}}{5}}
\newlabel{fig:hist3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
