(ExpressProject "lab02"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library\amplifier.olb"
        (Type "Schematic Library"))
      (File ".\library\arithmetic.olb"
        (Type "Schematic Library"))
      (File ".\library\atod.olb"
        (Type "Schematic Library"))
      (File ".\library\busdrivertransceiver.olb"
        (Type "Schematic Library"))
      (File ".\library\capsym.olb"
        (Type "Schematic Library"))
      (File ".\library\connector.olb"
        (Type "Schematic Library"))
      (File ".\library\counter.olb"
        (Type "Schematic Library"))
      (File ".\library\discrete.olb"
        (Type "Schematic Library"))
      (File ".\library\dram.olb"
        (Type "Schematic Library"))
      (File ".\library\electromechanical.olb"
        (Type "Schematic Library"))
      (File ".\library\fifo.olb"
        (Type "Schematic Library"))
      (File ".\library\filter.olb"
        (Type "Schematic Library"))
      (File ".\library\fpga.olb"
        (Type "Schematic Library"))
      (File ".\library\gate.olb"
        (Type "Schematic Library"))
      (File ".\library\latch.olb"
        (Type "Schematic Library"))
      (File ".\library\linedriverreceiver.olb"
        (Type "Schematic Library"))
      (File ".\library\mechanical.olb"
        (Type "Schematic Library"))
      (File ".\library\microcontroller.olb"
        (Type "Schematic Library"))
      (File ".\library\microprocessor.olb"
        (Type "Schematic Library"))
      (File ".\library\misc.olb"
        (Type "Schematic Library"))
      (File ".\library\misc2.olb"
        (Type "Schematic Library"))
      (File ".\library\misc3.olb"
        (Type "Schematic Library"))
      (File ".\library\misclinear.olb"
        (Type "Schematic Library"))
      (File ".\library\miscmemory.olb"
        (Type "Schematic Library"))
      (File ".\library\miscpower.olb"
        (Type "Schematic Library"))
      (File ".\library\muxdecoder.olb"
        (Type "Schematic Library"))
      (File ".\library\opamp.olb"
        (Type "Schematic Library"))
      (File ".\library\passivefilter.olb"
        (Type "Schematic Library"))
      (File ".\library\pld.olb"
        (Type "Schematic Library"))
      (File ".\library\prom.olb"
        (Type "Schematic Library"))
      (File ".\library\regulator.olb"
        (Type "Schematic Library"))
      (File ".\library\shiftregister.olb"
        (Type "Schematic Library"))
      (File ".\library\sram.olb"
        (Type "Schematic Library"))
      (File ".\library\transistor.olb"
        (Type "Schematic Library"))
      (File "..\datasheets\8086_parts.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\proj1.dsn"
      (Type "Schematic Design"))
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Report_File "F:\CMPE310\proj\proj1\simfiles\proj1\PROJ1.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "FALSE")
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "F:\CMPE310\PROJ\PROJ1\SIMFILES\PROJ1\ALLEGRO")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\PROJ1.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "F:\CMPE310\PROJ\PROJ1\SIMFILES\PROJ1\PROJ1.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File "F:\CMPE310\PROJ\PROJ1\SIMFILES\PROJ1\PROJ1.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\proj1.drc"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\proj1.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (MPSSessionName "sabbir1")
  (PartMRUSelector
    ("SW DIP-12"
      (FullPartName "SW DIP-12.Normal")
      (LibraryName "F:\CMPE310\PROJ\PROJ1\SIMFILES\PROJ1\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("SW DIP-12/SM"
      (FullPartName "SW DIP-12/SM.Normal")
      (LibraryName "F:\CMPE310\PROJ\PROJ1\SIMFILES\PROJ1\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("HEADER 30x2/SM"
      (FullPartName "HEADER 30x2/SM.Normal")
      (LibraryName "F:\CMPE310\PROJ\PROJ1\SIMFILES\PROJ1\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName "C:\USERS\SABBIR1\DOWNLOADS\310\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "F:\CMPE310\PROJ\PROJ1\SIMFILES\PROJ1\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (74ALS374
      (FullPartName "74ALS374.Normal")
      (LibraryName
         "F:\CMPE310\PROJ\PROJ1\SIMFILES\PROJ1\LIBRARY\BUSDRIVERTRANSCEIVER.OLB")
      (DeviceIndex "0"))
    (74LS374
      (FullPartName "74LS374.Normal")
      (LibraryName
         "F:\CMPE310\PROJ\PROJ1\SIMFILES\PROJ1\LIBRARY\BUSDRIVERTRANSCEIVER.OLB")
      (DeviceIndex "0"))
    (16L8
      (FullPartName "16L8.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PLD.OLB")
      (DeviceIndex "0"))
    (R-PACK
      (FullPartName "R-PACK.Normal")
      (LibraryName "F:\CMPE310\PROJ\PROJ1\SIMFILES\PROJ1\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (74LS244
      (FullPartName "74LS244.Normal")
      (LibraryName
         "C:\USERS\SABBIR1\DOWNLOADS\310\LIBRARY\BUSDRIVERTRANSCEIVER.OLB")
      (DeviceIndex "0"))
    (74ALS244
      (FullPartName "74ALS244.Normal")
      (LibraryName
         "F:\CMPE310\PROJ\PROJ1\SIMFILES\PROJ1\LIBRARY\BUSDRIVERTRANSCEIVER.OLB")
      (DeviceIndex "0"))
    (CAP
      (FullPartName "CAP.Normal")
      (LibraryName "F:\CMPE310\PROJ\PROJ1\SIMFILES\PROJ1\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName "C:\USERS\SABBIR1\DOWNLOADS\310\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (74LS14
      (FullPartName "74LS14.Normal")
      (LibraryName "F:\CMPE310\PROJ\PROJ1\SIMFILES\PROJ1\LIBRARY\GATE.OLB")
      (DeviceIndex "0"))
    ("CONN TRBLK 2"
      (FullPartName "CONN TRBLK 2.Normal")
      (LibraryName "F:\CMPE310\PROJ\PROJ1\SIMFILES\PROJ1\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("7 Segment LED"
      (FullPartName "7 Segment LED.Normal")
      (LibraryName "F:\CMPE310\PROJ\PROJ1\SIMFILES\DATASHEETS\8086_PARTS.OLB")
      (DeviceIndex "0"))
    (POT
      (FullPartName "POT.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LCD
      (FullPartName "LCD.Normal")
      (LibraryName "C:\USERS\SABBIR1\DOWNLOADS\310\LIBRARY\8086_PARTS.OLB")
      (DeviceIndex "0"))
    ("HEADER 7X2"
      (FullPartName "HEADER 7X2.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (8259A
      (FullPartName "8259A.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\MISC.OLB")
      (DeviceIndex "0"))
    (CRYSTAL
      (FullPartName "CRYSTAL.Normal")
      (LibraryName "C:\USERS\SABBIR1\DOWNLOADS\310\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (MAX235
      (FullPartName "MAX235.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\LINEDRIVERRECEIVER.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\proj1.dsn")
      (Path "Design Resources" ".\proj1.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\proj1.dsn" "SCHEMATIC1" "06-keyboard"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 387"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1587 26 659")
        (Scroll "-155 12")
        (Zoom "124")
        (Occurrence "/"))
      (Path "F:\CMPE310\PROJ\PROJ1\SIMFILES\PROJ1\PROJ1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "01-8086"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1639 78 711")
        (Scroll "-155 0")
        (Zoom "124")
        (Occurrence "/"))
      (Path "F:\CMPE310\PROJ\PROJ1\SIMFILES\PROJ1\PROJ1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "09-pic"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1769 156 684")
        (Scroll "-283 0")
        (Zoom "103")
        (Occurrence "/"))
      (Path "F:\CMPE310\PROJ\PROJ1\SIMFILES\PROJ1\PROJ1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "06-keyboard")))
  (LastUsedLibraryBrowseDirectory "E:\proj1\library")
  (ISPCBBASICLICENSE "false"))
