\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Answer}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Answer}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Answer}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normal Probability Plot and Box Plot of the Distribution}}{4}}
\newlabel{fig:part3}{{1}{4}}
