\documentclass[12pt]{article}

% --- packages ---

% page and language setup
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}

% contents
\usepackage{tocloft}
\usepackage[title,titletoc]{appendix}
\usepackage{fancyhdr}
\usepackage{float}
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}

% code verbatim and console outputs
\usepackage{fancyvrb}


% --- margins and widths ---

\addtolength{\oddsidemargin}{-0.75in}
\addtolength{\evensidemargin}{-0.75in}
\addtolength{\textwidth}{1.75in}

\addtolength{\topmargin}{-0.75in}
\addtolength{\textheight}{1.75in}


% --- headers / footers ---

\pagestyle{fancy}
\fancyhf{}

% add fancy headers
\lhead{\fancyplain{}{8086 Board Design Project}}

% add fancy footers
\cfoot{\fancyplain{}{--- \thepage \ ---}}


% --- table of content ---
% set counters to go down up to subsubsection
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{3}

% set indentations for levels of sections
\cftsetindents{section}{0.1in}{0.5in}
\cftsetindents{subsection}{0.65in}{0.5in}
\cftsetindents{subsubsection}{0.8in}{0.5in}


% --- custom commands ---
% replace '\\' with `\n' to get rid of tab in new paragraphs
\newcommand{\n}{\newline\newline}

% make fontsize of \VerbatimInput smaller
\RecustomVerbatimCommand{\VerbatimInput}{VerbatimInput}{fontsize=\small}


% --- content ---
\begin{document}

    \input{latex_mods/00-cover}
    \tableofcontents
    \input{latex_mods/01-intro}
    \input{latex_mods/02-overview}
    \input{latex_mods/03-decoding}
    \input{latex_mods/04-clock}
    \input{latex_mods/05-memory}
    \input{latex_mods/06-ppi}
    \input{latex_mods/07-keyboard}
    \input{latex_mods/08-pit}
    \input{latex_mods/09-uart}
    \input{latex_mods/10-interrupt}
    \input{latex_mods/11-lcd}
    \input{latex_mods/12-led_dip}
    \input{latex_mods/13-headers}
    \input{latex_mods/14-appendix}
    \input{latex_mods/15-references}

\end{document}
