\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}XMON Message Format}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Warning and Error Communication to the Executive Monitor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distinguishability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware Failure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Signal Loss/OCI (Out of Coverage Indication)}{2}}
\newlabel{signal warning}{{3.3}{2}}
\newlabel{OCI}{{2}{2}}
\newlabel{alternative}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Warning Flag Lowering}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EMC Compliance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verification and Validation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Certification}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Environmental Factors}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Category II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Earthquakes}{4}}
