\t (00:00:05) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:05)     Journal start - Tue May 09 13:29:36 2017
\t (00:00:05)         Host=ITE375PC08 User=sabbir1 Pid=14084 CPUs=8
\t (00:00:05) 
\t (00:00:08) Opening existing design...
\d (00:00:08) Database opened: F:/CMPE310/proj/proj1/simfiles/proj1/pcb/proj1.brd
\i (00:00:08) trapsize 972
\i (00:00:08) trapsize 933
\i (00:00:08) trapsize 975
\i (00:00:08) trapsize 934
\i (00:00:09) trapsize 810
\i (00:00:09) trapsize 934
\i (00:00:09) generaledit 
\i (00:00:12) open 
\i (00:00:18) fillin "F:\CMPE310\proj\proj1\simfiles\proj1\pcb_sim\proj1.brd"
\i (00:00:18) cd "F:\CMPE310\proj\proj1\simfiles\proj1\pcb_sim"
\t (00:00:18) Opening existing design...
\i (00:00:18) trapsize 934
\t (00:00:18)     Journal end - Tue May 09 13:29:48 2017
